This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp.aux
The style file: ../ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../coSaliency.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5959 wiz_defined-function locations,
            1638 strings with 20430 characters,
and the built_in function-call counts, 3313 in all, are:
= -- 442
> -- 192
< -- 0
+ -- 66
- -- 64
* -- 286
:= -- 370
add.period$ -- 10
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 211
empty$ -- 149
format.name$ -- 72
if$ -- 786
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 62
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 210
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 79
