\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2018}
\citation{Lu21}
\citation{Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for scatterplots with significant overlap: (left) Tableau palette with random assignment versus Palettailor\nonbreakingspace \citep  {Lu21}; (right) Alpha Blending versus $C^3$-palette. Our co-saliency methods (right bottom) are able to highlight changed classes while maintaining discrimination of strongly overlapping classes.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterOverlap}{{1}{2}{Results for scatterplots with significant overlap: (left) Tableau palette with random assignment versus Palettailor~\cite {Lu21}; (right) Alpha Blending versus $C^3$-palette. Our co-saliency methods (right bottom) are able to highlight changed classes while maintaining discrimination of strongly overlapping classes.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants details for each task within the scatterplot experiment.\relax }}{2}{table.caption.4}}
\newlabel{tab:participantDetail}{{1}{2}{Participants details for each task within the scatterplot experiment.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The problem of alpha blending: (left) $C^3$-palette versus Tableau palette with alpha blending for bar charts; (right) $C^3$-palette versus a palette with low contrast colors using alpha blending for line charts.\relax }}{3}{figure.caption.2}}
\newlabel{fig:badcaseAB}{{2}{3}{The problem of alpha blending: (left) $C^3$-palette versus Tableau palette with alpha blending for bar charts; (right) $C^3$-palette versus a palette with low contrast colors using alpha blending for line charts.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence interval plots and power analysis for the two pilot studies.\relax }}{3}{figure.caption.3}}
\newlabel{fig:pilotResults}{{3}{3}{Confidence interval plots and power analysis for the two pilot studies.\relax }{figure.caption.3}{}}
\bibstyle{../ACM-Reference-Format}
\bibdata{../coSaliency}
\bibcite{Lu21}{{1}{2021}{{{Lu} et~al\unhbox \voidb@x \hbox {.}}}{{{Lu}, {Feng}, {Chen}, {Sedlmair}, {Deussen}, {Lischinski}, {Cheng}, and {Wang}}}}
\bibcite{Wang2018}{{2}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, Ge, Bao, Sedlmair, Fu, Deussen, and Chen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence intervals and statistical tables for the online controlled experiment. The error bars represent 95\% confidence intervals. Each table shows the test results for the \emph  {$C^3$-palette Generation} condition compared to the other conditions, including the mean with 95\% confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }}{4}{figure.caption.5}}
\newlabel{fig:formalStudy}{{4}{4}{Confidence intervals and statistical tables for the online controlled experiment. The error bars represent 95\% confidence intervals. Each table shows the test results for the \emph {$C^3$-palette Generation} condition compared to the other conditions, including the mean with 95\% confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hue-preserving palette generation. (a) $Hue=50$, quantizing the HSL color space into 100 discrete colors by sampling every 10 units along the saturation and lightness axis starting at the origin, their color name is given below each color; (b) Palette generation results for different visualization types (i.e., scatterplots and line charts): (top) result with default settings; (bottom) hue-preserving results for limiting the hue of the yellow cluster in the top scatterplot and the brown line in the top line chart.\relax }}{4}{figure.caption.6}}
\newlabel{fig:huepreserving}{{5}{4}{Hue-preserving palette generation. (a) $Hue=50$, quantizing the HSL color space into 100 discrete colors by sampling every 10 units along the saturation and lightness axis starting at the origin, their color name is given below each color; (b) Palette generation results for different visualization types (i.e., scatterplots and line charts): (top) result with default settings; (bottom) hue-preserving results for limiting the hue of the yellow cluster in the top scatterplot and the brown line in the top line chart.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\zref@newlabel{LastPage}{\default{}\page{5}\abspage{5}}
