\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2018}
\citation{Lu21}
\citation{Lu21}
\newlabel{overlappedScatterplots}{{Scatterplots with Significant Overlap}{1}{}{partextdummy.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for scatterplots with significant overlap: (left) Tableau palette with random assignment versus Palettailor\nobreakspace  {}\cite  {Lu21}; (right) Alpha Blending versus $C^3$-palette. Our co-saliency methods (right bottom) can highlight the changed classes while maintaining discrimination of strong overlapped classes. \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterOverlap}{{1}{1}{Results for scatterplots with significant overlap: (left) Tableau palette with random assignment versus Palettailor~\cite {Lu21}; (right) Alpha Blending versus $C^3$-palette. Our co-saliency methods (right bottom) can highlight the changed classes while maintaining discrimination of strong overlapped classes. \relax }{figure.caption.1}{}}
\newlabel{badcaseAB}{{Bad Case for Alpha Blending on Different Visualizations}{1}{}{partextdummy.2}{}}
\newlabel{pilotStudy}{{Pilot Study Details and Statistics}{1}{}{partextdummy.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating the problem of alpha blending. (left) $C^3$-palette versus Tableau palette with alpha blending for bar charts; (right) $C^3$-palette versus palette contains low contrast color with alpha blending for line charts.\relax }}{2}{figure.caption.2}}
\newlabel{fig:badcaseAB}{{2}{2}{Illustrating the problem of alpha blending. (left) $C^3$-palette versus Tableau palette with alpha blending for bar charts; (right) $C^3$-palette versus palette contains low contrast color with alpha blending for line charts.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confidence interval plots and power analysis for the two pilot studies. \relax }}{2}{figure.caption.3}}
\newlabel{fig:pilotResults}{{3}{2}{Confidence interval plots and power analysis for the two pilot studies. \relax }{figure.caption.3}{}}
\newlabel{formalStudy}{{Formal Study Statistics Results}{2}{}{partextdummy.4}{}}
\bibstyle{abbrv-doi}
\bibdata{../cosaliency}
\bibcite{Lu21}{1}
\bibcite{Wang2018}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence interval plots and statistical tables for the online controlled experiment. Error bars represent 95\% confidence intervals. Each table shows the statistical test results of \emph  {$C^3$-Palette} condition compared to the benchmark conditions, including the mean with 95\% confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }}{3}{figure.caption.4}}
\newlabel{fig:formalStudy}{{4}{3}{Confidence interval plots and statistical tables for the online controlled experiment. Error bars represent 95\% confidence intervals. Each table shows the statistical test results of \emph {$C^3$-Palette} condition compared to the benchmark conditions, including the mean with 95\% confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }{figure.caption.4}{}}
\newlabel{colorBlindness}{{Palette Generation for Color Vision Deficiency}{3}{}{partextdummy.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploring the ability of our system to generate palettes for both people with normal vision and color blindness. (a) The automatic generated palette makes the two changed classes with large saliency while maintains good separability between other classes. (b) Simulated results which is seen by people with protanomaly. We can see our results maintain a good performance for both people with normal vision and color vision deficiency.\relax }}{3}{figure.caption.5}}
\newlabel{fig:blindness}{{5}{3}{Exploring the ability of our system to generate palettes for both people with normal vision and color blindness. (a) The automatic generated palette makes the two changed classes with large saliency while maintains good separability between other classes. (b) Simulated results which is seen by people with protanomaly. We can see our results maintain a good performance for both people with normal vision and color vision deficiency.\relax }{figure.caption.5}{}}
