This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../cosaliency.bib
You've used 3 entries,
            2598 wiz_defined-function locations,
            876 strings with 10316 characters,
and the built_in function-call counts, 2940 in all, are:
= -- 618
> -- 93
< -- 100
+ -- 138
- -- 36
* -- 119
:= -- 444
add.period$ -- 9
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 80
format.name$ -- 34
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 30
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 160
swap$ -- 3
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 93
