This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../cosaliency.bib
You've used 2 entries,
            2598 wiz_defined-function locations,
            872 strings with 10226 characters,
and the built_in function-call counts, 2734 in all, are:
= -- 600
> -- 86
< -- 100
+ -- 134
- -- 34
* -- 114
:= -- 411
add.period$ -- 6
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 57
format.name$ -- 32
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 25
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 154
swap$ -- 2
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 84
