
%%%% Generic manuscript mode, required for submission
%%%% and peer review
\documentclass[manuscript,review,anonymous]{acmart}
%% Fonts used in the template cannot be substituted; margin
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Anon.]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{2021}{Anon.}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}

\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{multirow}

\newcommand{\toolname}{$\mathbb{C}^3$}
\newcommand{\yh}[1]{{\color[blue]}}
\newcommand{\od}[1]{{\color[rgb]{0.0,0.0,0.94} #1}}
\newcommand{\lk}[1]{{\color[rgb]{0.26,0.3,0.94} [#1]}}
\newcommand{\mf}[1]{{\color[rgb]{0,0.75,1} [#1]}}
\newcommand{\bpstart}[1]{\vspace{1mm} \noindent{\textbf{#1.}}}
\usepackage{color}
\definecolor{mscolor}{rgb}{0,0,0.7}
\newcommand\ms[1]{{\color{mscolor}MS: #1}}

\newcommand{\myparagraph}[1]{\mbox{\ } \newline \noindent \textbf{#1}}
\renewcommand{\paragraph}[1]{\myparagraph{#1}}

\raggedbottom
%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

\graphicspath{{../figures/}} % where to search for the images
%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
%\title{A Unified Framework for Multi-class Scatterplot Colorization}
\title{\toolname-palette: Co-saliency based Colorization for Comparing Categorical Visualizations
}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
%\author{Kecheng Lu}
%\affiliation{%
%  \institution{Shandong University}
%  \streetaddress{}
%  \city{}
%  \state{}
%  \country{China}
%  \postcode{}
%}
%\email{lukecheng0407@gmail.com}
%
%\author{Mi Feng}
%\affiliation{%
%  \institution{Twitter Inc.}
%  \streetaddress{}
%  \city{}
%  \country{USA}}
%\email{miamfeng@gmail.com}
%
%\author{Yunhai Wang}
%\affiliation{%
%  \institution{Shandong University}
%  \streetaddress{}
%  \city{}
%  \state{}
%  \country{China}
%  \postcode{}
%}
%\email{cloudseawang@gmail.com}
\author{ANONYMOUS AUTHOR(S)}
%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Anon.}

\maketitle

This \textbf{supplementary material} provides additional experimental results for our submitted paper titled ``\toolname-palette: Co-saliency based Colorization for Comparing Categorical Visualizations''.
%
%\paragraph{Overview}\\
%We include materials for:
%
%\vspace{-2mm}
%\begin{enumerate}[start=1]
%\item \LinkTo{overlappedScatterplots}
%\vspace{-2mm}
%\item \LinkTo{badcaseAB}
%\vspace{-2mm}
%\item \LinkTo{pilotStudy}
%\vspace{-2mm}
%\item \LinkTo{caseStudy}
%\vspace{-2mm}
%\item \LinkTo{colorBlindness}
%\vspace{-2mm}
%\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Scatterplots with Significant Overlap}.
Since our contrast measures are built on data-space nearest neighbour graphs, their produced palettes also work well for scatterplots with significant overlap between classes. For example, as shown in the results from the \emph{Random Assignment} in Fig.~\ref{fig:scatterOverlap}, the light orange class is mixed with the light purple class and the teal class has a strong overlap with the grey class, all of them are hard to distinguish. The \emph{Alpha Blending} result is based on \emph{Optimized Assignment}~\cite{Wang2018} with the Tableau palette; however, due to the changed opacity, classes are hard to split from each other and new colors appear. The results generated from \emph{Palettailor} and \emph{$C^3$-palette} have a good separability since both are built on data-space nearest neighbour graphs. Specifically, \emph{$C^3$-palette} highlights  changed classes (classes with green, purple and red) while maintaining discrimination of strong overlapped classes, such as the blue and yellow, red and green classes.

\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{scatter-overlap.pdf}
\caption{Results for scatterplots with significant overlap: (left) Tableau palette with random assignment versus Palettailor~\cite{Lu21}; (right) Alpha Blending versus $C^3$-palette. Our co-saliency methods (right bottom) are able to highlight changed classes while maintaining discrimination of strongly overlapping classes.}

\label{fig:scatterOverlap}
\end{figure}

\paragraph{Bad Cases for Alpha Blending on Different Visualizations}.
In the previous section, we show that overlapping scatterplot points would composite new colors in the case of alpha blending. Here we show that alpha blending is insufficient even for bar and line charts. Fig.~\ref{fig:badcaseAB} shows an example, where the two images on the top left show our auto-generated results, on the bottom left are  alpha blending results based on the Tableau 20 palette. We maintained an opacity of 1.0 for the bar with the largest difference, while changing the opacity of the others to 0.4. It is still hard to find the largest change immediately. This effect also exists in the line chart shown in Fig.~\ref{fig:badcaseAB} right. Due to the low contrast against the background, the yellow line does not pop out visually even when the opacity of the other classes set to 0.2.

\begin{figure}[ht]
\centering
\includegraphics[width=0.96\linewidth]{badcaseAB.pdf}
\caption{The problem of alpha blending: (left) $C^3$-palette versus Tableau palette with alpha blending for bar charts; (right) $C^3$-palette versus a palette with low contrast colors using alpha blending for line charts.}

\label{fig:badcaseAB}
\end{figure}


\paragraph{Pilot Study Details and Statistics}.
We conducted two pilot studies for the scatterplot experiment, one \emph{identifying delta task} and a \emph{counting class task}. The statistical results are shown in Fig.~\ref{fig:pilotResults}.
For the \emph{identifying delta task}, we recruited $28$ people (see Table.~\ref{tab:participantDetail}) through Amazon Mechanical Turk. The power analysis was computed between \emph{$C^3$-palette Generation} and \emph{Random Assignment}. With an effect size Cohen's $d$ of $0.4$, an alpha level of $0.05$ and a beta level of $0.8$, the power analysis suggested a minimum number of $100$ participants for this task.
The procedure of \emph{counting class task} was similar to the previous one. We recruited 29 participants from AMT whose approval rate was larger than $97\%$. Since we mainly wanted to compare the class discriminability between \emph{$C^3$-palette Generation} and \emph{Alpha Blending}, we executed the power analysis based on these two conditions.  With an effect size Cohen's $d$ of $0.6$, the analysis indicated that we needed 50 participants for this task.

\begin{figure*}[h]
\centering
\includegraphics[width=1\linewidth]{user-result-pilot.pdf}
\caption{Confidence interval plots and power analysis for the two pilot studies.}

\label{fig:pilotResults}
\end{figure*}

\begin{table}[ht]
\renewcommand\arraystretch{1}
\centering
\caption{Participants details for each task within the scatterplot experiment.}
\label{tab:participantDetail}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{Task \& Group}} & \multicolumn{2}{c|}{identifying delta task} & \multicolumn{2}{c|}{counting class task} \\
\cline{2-5}
& Pilot(28) & Formal(108) & Pilot(29) & formal(52) \\
\hline
Group 1 & 5 & 18 & 5  & 9 \\
\hline
Group 2 & 5 & 17 & 5  & 8 \\
\hline
Group 3 & 5 & 19 & 4  & 8 \\
\hline
Group 4 & 3 & 17 & 5  & 9 \\
\hline
Group 5 & 5 & 19 & 5  & 9 \\
\hline
Group 6 & 5 & 18 & 5  & 9 \\
\hline
\end{tabular}
\end{table}

\paragraph{Formal Study Statistics Results}.
Here we show the detailed results. The statistics are shown in Fig.~\ref{fig:formalStudy}.

\begin{figure*}[h]
\centering
\includegraphics[width=1\linewidth]{formal-statistics-results.pdf}
\caption{Confidence intervals and statistical tables for the online controlled experiment. The error bars represent 95\% confidence intervals. Each table shows the test results for the  \emph{$C^3$-palette Generation} condition compared to the other conditions, including the mean with 95\% confidence interval ($\mu\sim$95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim$95\%CI).
}
\label{fig:formalStudy}
\end{figure*}

%
%\CreateLink{caseStudy}{Additional Case Study for Scatterplots}
%\paragraph{Additional Case Study for Scatterplots}.
%We conducted a case study with a real world data, which is well-known for the use in Gapminder~\cite{gapminder}, to evaluate the usability of our system.
%
%\begin{figure}[h]
%\centering
%\includegraphics[width=\linewidth]{case-study.pdf}
%\caption{Gapminder dataset: (a) Result generated by default setting for given palette; (b) User-specified $\kappa$ value for popping out classes; (c) Automatic palette generation for achieving a better discriminablity.}
%\label{fig:casestudy}
%\vspace{-3mm}
%\end{figure}
%We choose life expectancy and income as the x axis and y axis, respectively. And we use world regions as the class label. As shown in Fig.~\ref{fig:casestudy}, due to the limit space, we only show three years. And to make it easy to read, we removed the points with a much larger x value or y value.
%First, we used the default settings of our system to automatically produce a color assignment result based on Tableau 20 palette for assigning colors to different objects in the dataset, see Fig.~\ref{fig:casestudy}(a). Since $\kappa$ is $0$ and all the classes are changed, each class is assigned with a salient color to make it more distinguishable. This result is similar to \emph{Optimized Assignment}~\cite{Wang2018} while our result considers the different importance of classes, i.e., larger importance value has a more salient color.
%Then we want to explore the two classes with the largest change degree, thus we move the $\kappa$ control point(the black circle in control panel) to a larger value, as shown in Fig.~\ref{fig:casestudy}(b). Now we can see the largest changed classes more clearly. But the visual separability between the classes with lower $\kappa$ value is small, such as the color of \emph{Middle East \& North Africa} and \emph{Europe \& Central Asia}. We further generate the result by our palette generation method which has a better performance on discriminability, see Fig.~\ref{fig:casestudy}(c).
%Through our exploration, we found that \emph{South Asia} should not have a large change degree. This result is caused by our default class importance measure which sets point number change a larger weight, this is done due to the previous evaluation result that point number change is harder to distinguish than point position change.
%
%\begin{figure}[h]
%\centering
%\includegraphics[width=0.8\linewidth]{interaction.pdf}
%\caption{Manually define the class importance in the control panel: (a) Result generated based on given palette; (b) Automatic palette generation.}
%\label{fig:casestudyinteraction}
%\vspace{-4mm}
%\end{figure}
%
%Our system also supports manually class importance adjustment, we illustrate this in Fig.~\ref{fig:casestudyinteraction}. For example, we are interested in \emph{America}, thus we can increase the importance value of the corresponding circle and meanwhile, decrease other classes' importance value until lower than $\kappa$. We show both assignment result for user provided palette and automatic palette generation result. It's obvious that both results highlight the interested class while palette generation method leads to a much better visual separability between different classes.


\paragraph{Hue-preserving Palette Generation}.
We also implemented the hue-preserving palette generation which is achieved by adjusting saturation and lightness while maintaining the hue of each color. However, this method cannot produce satisfactory results. As shown in Fig.~\ref{fig:huepreserving} (a), for a single hue value, there exist many different colors. For example, with the same hue (50), we can get black, yellow, grey, brown, etc. Applying this method into our optimization process leads to different colors. Fig.~\ref{fig:huepreserving} (b) shows two examples for different visualization types: the left top scatterplots were generated by default settings, then we maintained the hue of the yellow class in the bottom right and generated new palette, the yellow class changed to grey; this process is similar to line chart, while we maintain the hue of the brown line and finally it changed to grey too. This method is not consistent for user exploration. Hence, we choose color name constraint to maintain consistent color schemes.

\begin{figure*}[h]
\centering
\includegraphics[width=1\linewidth]{hue-preserving.pdf}
\caption{Hue-preserving palette generation. (a) $Hue=50$, quantizing the HSL color space into 100 discrete colors by sampling every 10 units along the saturation and lightness axis starting at the origin, their color name is given below each color; (b) Palette generation results for different visualization types (i.e., scatterplots and line charts): (top) result with default settings; (bottom) hue-preserving results for limiting the hue of the yellow cluster in the top scatterplot and the brown line in the top line chart.}
\label{fig:huepreserving}
\end{figure*}

%\paragraph{Palette Generation for Color Vision Deficiency}.
%To help people with color vision deficiency, we allow users to generate palettes that can be used for different types of vision problems, such as protanomaly and deuteranomaly, which result in poor red-green hue discrimination. This is achieved by adopting a color blindness simulator (the source code can be found at GitHub: \url{https://github.com/MaPePeR/jsColorblindSimulator}) and then use our matrix for palette evaluation. Fig.~\ref{fig:blindness} gives an example, where the left two images show the auto-generated results, while the right are simulated results perceived by people with protanomaly. The purple and red classes seen by normal vision will be perceived as dark blue and dark purple by  protanomaly. Our results allow to easily find changes between scatterplots for people with color vision deficiency, which still can be distinguished with normal vision. These preliminary results prove that our method can integrate state-of-the-art color blindness simulation algorithms to generate palettes for color vision deficiency.
%
%\begin{figure}[ht]
%\centering
%\includegraphics[width=0.96\linewidth]{blindness.pdf}
%\caption{Exploring the ability of our system to generate palettes for people with normal vision and also color vision deficiency. (a) The automatically generated palette highlights the two changed classes with a large saliency while maintains a good separability between other classes. (b) Simulated results seen by people with protanomaly. Our results maintain a good performance for both, people with normal vision and color vision deficiency.}
%
%\label{fig:blindness}
%\end{figure}

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
%\begin{acks}
%To Robert, for the bagels and explaining CMYK and color spaces.
%\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{../ACM-Reference-Format}
\bibliography{../coSaliency}

\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
