\section{Introduction}
Comparison is an indispensable task in data analysis and visualization. It often involves searching for categories (classes) with large or small changes among multiple categorical datasets.
%\footnote{The words ``labeled'' and ``categorical'' are interchangeable, and we study the quantitative data with a categorical variable.}.
Comparison are usually achieved through juxtaposition of multiple categorical visualizations~\cite{Gleicher18,LYi21} such as bar charts, line charts or multi-class scatterplots, where each category is commonly encoded by a unique color.
While color codings are known to play an important role in helping viewers see differences between juxtaposed views~\cite{Tominski08,Albers11,Gleicher18}, there is no color design scheme that optimizes visual comparisons, especially for the task of identifying the largest differences between charts~\cite{Ondov19}. %to ease the process for comparative visualization is a challenging and yet unexplored problem.

%For example, a market analyst
A typical scenario would be  a market analyst who uses comparisons to
%examines the annual and monthly profits of various products in these countries with bar and line charts, respectively. Using the product name for color encoding, he is able to  efficiently search the product with the largest differences from side-by-side \od{shown} bar and line charts.
investigate the performance of a company across different countries over the last couple  of years.
S/he first would create a scatterplot for each year by showing the annual revenue and profit of each product by colorizing each point of the plot with a country label.
After finding the two countries with the largest changes, s/he then examines the annual and monthly profits of various products in these countries with bar and line charts. Using the product name for color encoding, s/he is able to  efficiently search the product with the largest differences from side-by-side shown bar and line charts.


The most common way to colorize juxtaposed views is to manually find a color mapping for a    selected view while judging how well it fits to the other views. Such a trial and error procedure might converge to a desirable color mapping; however, the needed effort significantly increases with the number of classes and views. %whereas faceting classes into more views facilitates comparison of individual classes but requires too much space.
Although existing automated color selection approaches~\cite{Chen14,Wang2018,Lu21} allow to alleviate the effort for single view colorizations, the obtained color mapping might not be able to clearly reveal similarities or differences among multiple views. For example, the assignment of the Tableau palette for maximizing class separability (cf. \cite{Wang2018}) in Fig.~\ref{fig:teaser} (center bottom) creates a visualization with better class discrimination, but the changed time series (see green and yellow curves in the center bottom) are hard to identify.
Although such classes of interest could be highlighted by fading out background classes using alpha blending, this  inevitability would introduce visual ambiguities for overlapping classes~\cite{baudisch2004multiblending} and potentially lead to poor class separation.
As far as we know, few existing visualization-oriented color selection tools (e.g., ColorBrewer~\cite{harrower2003colorbrewer} or Palettailor~\cite{Lu21}) allow for colorizing multi-view visualizations, let alone supporting comparisons in juxtaposed views.

%by juxtaposition.
%seeing differences between juxtaposed views.

%There are two simple ways to assist comparison task, one is using alpha-blending to highlight concerned classes, the other is using faceting by groups with the groups highlighted on top of all the cases~\cite{}\lk{These two are the alternatives the reviewer asked to compare.}. These two methods only cared about highlighting the concerned classes while make other classes invisible or hard to discriminate. However, user might want to explore one of the scatterplot. In this situation, alpha-blending need to set all classes' opacity back to 1.0 while facet need to show other classes to previous colors which might confuse people. As far as we know, there does not exist a method that unifies both highlighting important parts while maintaining good class separability for comparison task.

To fill this gap, we propose a comparison-driven color palette generation framework, which automatically generates appropriate color mappings for efficiently searching the largest differences from one categorical visualization to another.
To achieve this goal, we propose a co-saliency model to characterize the most salient features among juxtaposed categorical visualizations that are likely to attract visual attention. We borrow the idea from the concept of image co-saliency~\cite{Jacobs10}, which was originally designed for summarizing salient differences between two similar natural images.
%  by fusing image changes and single image saliency together.
% In line with this, we devise
Our co-saliency model allows to easily identify important features (e.g., changed classes) from juxtaposed categorical visualizations while maximizing the visual discrimination of classes in the individual visualizations. It is achieved by fusing two separate goals: class importance between visualizations and class contrast within them. Class contrast is based on perceptual separability between
% with
neighboring classes and with the background~\cite{Wang2018}, while
class importance % change
is measured by summing up the changes of point positions and point numbers  of each class, where the position change is quantified by using the Earth Mover's Distance (EMD)~\cite{rubner2000earth}, a perceptual distance metric.
Classes with large importance and small class separability (strong overlap with other classes) are more co-salient, while classes with small importance or large separability (more compact) are less co-salient.

By integrating our co-saliency model into existing categorical data colorization tools~\cite{Lu21}, we can automatically generate color mappings that maximize co-saliency among juxtaposed visualizations. The resulting color mapping schemes let classes with large importance pop out from the context and will attract viewers' attention,  while at the same time maximizing the perceptual separability between classes in the individual visualizations. By doing so,
the major issue of a juxtaposition, that humans have limited visual memory (see~\cite{Tominski12}), is greatly alleviated and visual searches can be performed with less cognitive costs~\cite{healey1995visualizing}.
%
The top of Fig.~\ref{fig:teaser} shows the results generated by our colorization method, where the changed classes pop out and can easier be spotted than the ones in the bottom of Fig.~\ref{fig:teaser}. Our results are similar to the ones of alpha blending, but still maintain the separability between classes due to the different hues.

 %of the class is further enhanced in Fig.~\ref{fig:teaser}(right bottom) by using our colorization method.
%Based on previous work~\cite{Wang2018, Lu21}, %we employ a carefully design for upward compatible. %That is, our method can be used for both single or multiple categorical visualizations. Thus
%we provide a unified framework for colorization, including automatic palette generation(like Lu et al.~\cite{Lu21}) for highlighting the classes with large delta between two data series, %and interactively highlighting  classes of interest %due to the importance factor which can be manually adjusted by user
%while maintains the class separability. Furthermore, users are allowed to highlight classes of interest by setting importance to them
%with the importance factor manually adjusted by user. %We also apply a color blindness simulator to generate palettes for people with color deficiency.

We evaluated our approach through carefully designed bar charts and scatterplots by comparing our colorized results with the ones produced by state-of-the-art palettes (e.g.,Tableau~\cite{tableau} and Palettailor~\cite{Lu21}). For bar charts, we replicated the experimental setting of Ondov et al.~\cite{Ondov19} but only performed the task of identifying a maximum difference from two horizontal juxtaposed bar charts, which is also referred as the \emph{max delta task} by Ondov et al.~\cite{Ondov19}.
Next, we carried out studies with multi-class scatterplots generated by Lu et al.~\cite{Lu21}, whose counterparts were generated by changing the properties (point number and position) of several randomly selected classes.
We first conducted a pilot study to verify the validity of our experimental setting and then ran two online studies: first, we investigated how well our generated palettes help users to identify changed classes of two scatterplots and second, we let them count class numbers in single scatterplots (discrimination task).
Lastly, we conducted a case study to demonstrate how our system helps comparing juxtaposed visualizations with multiple line charts.
The results show that our approach is able to produce color mappings optimized for supporting comparison and aligned with the state-of-the-art palettes in maximizing perceptual class separability. Experiment data and analysis code are included in our supplemental material.

A web-based color design tool, \toolname-palette\footnote{\small \url{https://c3-palette.github.io/}}, named by \textbf{C}o-saliency based \textbf{C}olorization for \textbf{C}omparing categorical visualizations, allows to show coordinated views and let users  explore the relationship between multiple data sets with different color mapping schemes.
%Inspired by volume visualization~\cite{kindlmann1998semi}, we provide a transfer function view for users to highlight different classes of interest.
%First, users can specify some classes of interest like the ones with subtle differences and our approach can generate  color mappings with the maximized co-saliency for these classes.
%Second, users might prefer specific colors for some classes based on semantics and accordingly our approach generates color mapping schemes that meet these constraints.
%Third, our approach can work in a reverse way that can generate a color mapping scheme to highlight the classes with less changes while obscuring the ones with large changes.
%Last, we extend our method to colorize small multiples like scatterplot matrices by integrating the spatial proximities between views
The main contributions of this paper are as follows:
%\vspace*{-2mm}
\begin{itemize}[noitemsep]
\setlength{\itemsep}{5pt}
  \item We propose a multi-class data visualization co-saliency model for measuring the importance of each data item shown in juxtaposed visualizations and use this metric to automatically generate color mapping schemes for effective comparisons;
  %\vspace*{-1mm}
   \item
   We evaluate the effectiveness of the resulting color mapping schemes in supporting both, visual comparison and visual discriminability, with three online user studies (Section~\ref{sec:results}) and a case study (Section~\ref{sec:caseStudy}); and
    \item
  We provide an interactive tool that demonstrates how our approach can be used for visually comparing multiple juxtaposed visualizations.


  %\ms{I am not sure if categorical visualizations and categorical data is the right terminology to be used here. The data that we are working with is primarily quantitative with an additional variable (class label) that we use for color coding.  I personally feel like labeled data would be a better fit, or data with a categorical variable, but the latter is a bit long. Please pick one that you like and change the paper so the usage is consistent. I will not change further appearances of that, as this first needs a decision.  }
\end{itemize}
%\ms{general comment:  should \toolname~only refer to the webtool or to our technique.  I feel the later would be nicer. }

% Comparing multiple categorical datasets is a frequent task in visualization: trend tracing~\cite{Robertson08}, XX~\cite{} and XX~\cite{} are all examples.
% Different to single categorical data, however, the goal of visualizing multiple categorical data is not only to discriminate multiple categories, but also looking for changes from one set to another~\cite{Robertson08,Ondov19}.
% Both class discriminability and change perception are strongly influenced by the assigned colors~\cite{Tominski08,Lee13,Zhou16}. However, designing an appropriate a set of colors for multiple categorical datasets are tedious and time-consuming, especially when the number of categorical datasets and categories becomes higher.
