\section {Conclusion and Future Work}
We presented $C^3$-palette, a data-aware approach for producing color
palettes for comparing horizontally juxtaposed categorical visualizations that allows a better identification of the biggest changes between two data series, while maintaining the visual discrimination of classes. This goal is
achieved by a  novel co-saliency model, which characterizes the most co-salient features between juxtaposed labeled data visualizations while maintaining class discrimination in the individual visualizations. We evaluated $C^3$-palette through a crowd-sourcing study, which empirically demonstrates that our produced
palettes allow for an efficient visual comparison and good class discrimination.

Our work concentrated on juxtaposed comparisons to detect changes between multiple datasets, whereas its optimal color palette might not be appropriate for understanding other analytical comparison tasks (e.g., correlation tasks, rf.~\cite{Ondov19}). Future work needs to investigate the effectiveness and extensions of our approach for such comparison tasks. Furthermore, mark shape~\cite{liu2021data} and mark size~\cite{smart2019measuring}  might have an effect on the perceptual precision of visual comparisons and we will explore the possibility to model the influence of these factors. %In contrast, the number of marks only influences the efficiency for computing co-saliency, since our co-saliency is based on the nearest neighbourhood graphs built in the data space.

%Even the large datasets with multiple cases at the same position, our generated palettes still perform well.

Second, our approach produces colors with salient hues to highlight classes with large changes, but those colors do not visually indicate the ranking of class changes. It would be helpful to associate a color ordering constraint~\cite{Bujack18} with the degree of changes, so that the ranking of class changes can be shown clearly. On the other hand, our method can be extended to generate palettes for people with color vision deficiency by incorporating a physiologically-based model~\cite{machado2009physiologically} into our optimization framework.

Third, while our second user study only examined the interaction effect between change magnitude and different colorization methods, we plan to investigate how this effect is influenced by different types of changes in scatterplots, such as point number, center position and shape.
The order of rendering is critical for the comparison task and in this paper we treat it simply by rendering less important classes first. But when there are multiple important large classes at the same positions, less important classes might be overlapped and hard to distinguish. Thus a professional render order algorithm would be necessary for multi-class scatterplot rendering.

Last, our study only evaluated the effectiveness of our palettes with horizontally juxtaposed visualizations, while there are different layout methods such as vertical arrangement, mirrored arrangement, overlaid, and animation. Previous studies~\cite{Ondov19} show that animation performs well in identifying the largest difference and we will conduct studies to learn how well our palette works in this setting. On the other hand, there are a few
different visual comparison methods~\cite{Gleicher11} such as plotting differences and faceting groups~\cite{wickham2009elegant}. It would be helpful to fully investigate the strengths and limitations of each of these methods for visual comparisons.


