
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries




@ARTICLE{Gramazio17,
  author={C. C. {Gramazio} and D. H. {Laidlaw} and K. B. {Schloss}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Colorgorical: creating discriminable and preferable color palettes for information visualization},
  year={2017},
  volume={23},
  number={1},
  pages={521-530},
  doi={10.1109/TVCG.2016.2598918}
  }
@ARTICLE{Lu21,
  author={K. {Lu} and M. {Feng} and X. {Chen} and M. {Sedlmair} and O. {Deussen} and D. {Lischinski} and Z. {Cheng} and Y. {Wang}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Palettailor: discriminable colorization for categorical data},
  year={2021},
  volume={27},
  number={2},
  pages={475-484},
  doi={10.1109/TVCG.2020.3030406}
  }
@ARTICLE{Wang2018,
author={Yunhai Wang and Xin Chen and Tong Ge and Chen Bao and Michael Sedlmair and Chi-Wing Fu and Oliver Deussen and Baoquan Chen},
title={Optimizing color assignment for perception of class separability in multiclass scatterplots},
journal={IEEE Transactions on Visualization and Computer Graphics},
year={2019},
volume={25},
number={1},
pages={820-829},
doi = {10.1109/TVCG.2018.2864912}
}
@INPROCEEDINGS{Aupetit02,
  author={M. {Aupetit} and M. {Sedlmair}},
  booktitle={IEEE Pacific Visualization Symposium},
  title={SepMe: 2002 New visual separation measures},
  year={2016},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/PACIFICVIS.2016.7465244}
  }
@inproceedings{Jacobs10,
author = {Jacobs, David E. and Goldman, Dan B. and Shechtman, Eli},
title = {Cosaliency: where People Look When Comparing Images},
year = {2010},
url = {https://doi.org/10.1145/1866029.1866066},
doi = {10.1145/1866029.1866066},
booktitle = {Proceedings of the 23nd Annual ACM Symposium on User Interface Software and Technology},
pages = {219-228},
numpages = {10}
}
@ARTICLE{Gleicher18,
  author={M. {Gleicher}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Considerations for Visualizing Comparison},
  year={2018},
  volume={24},
  number={1},
  pages={413-423},
  doi={10.1109/TVCG.2017.2744199}
  }
@ARTICLE{Fu13,
  author={H. {Fu} and X. {Cao} and Z. {Tu}},
  journal={IEEE Transactions on Image Processing},
  title={Cluster-Based Co-Saliency Detection},
  year={2013},
  volume={22},
  number={10},
  pages={3766-3778},
  doi={10.1109/TIP.2013.2260166}
  }
@article{sharma2005ciede2000,
  title={The {CIEDE}2000 color-difference formula: implementation notes, supplementary test data, and mathematical observations},
  author={Sharma, Gaurav and Wu, Wencheng and Dalal, Edul N},
  journal={Color Research \& Application},
  volume={30},
  number={1},
  pages={21--30},
  year={2005},
  publisher={Wiley Online Library},
  doi={https://doi.org/10.1002/col.20070}
}
@article{zhang2018review,
  title={A review of co-saliency detection algorithms: fundamentals, applications, and challenges},
  author={Zhang, Dingwen and Fu, Huazhu and Han, Junwei and Borji, Ali and Li, Xuelong},
  journal={ACM Transactions on Intelligent Systems and Technology},
  volume={9},
  number={4},
  pages={1--31},
  year={2018},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/3158674}
}
@article{rubner2000earth,
  author={Yossi Rubner and Carlo Tomasi and Leonidas J. Guibas},
  title={The Earth Mover's Distance as a Metric for Image Retrieval.},
  year={2000},
  cdate={946684800000},
  journal={International Journal of Computer Vision},
  volume={40},
  number={2},
  pages={99-121},
  url={https://doi.org/10.1023/A:1026543900054}
}
@article{kuhn1955hungarian,
  title={The Hungarian method for the assignment problem},
  author={Kuhn, Harold W},
  journal={Naval Research Logistics Quarterly},
  volume={2},
  number={1-2},
  pages={83--97},
  year={1955},
  publisher={Wiley Online Library},
  doi={10.1007/978-3-540-68279-0_2}
}
@article{aarts1989stochastic,
  title={A stochastic approach to combinatorial optimization and neural computing},
  author={Aarts, EHL},
  journal={Simulated Annealing and Boltzmann Machines},
  year={1989},
  publisher={John Wiley}
}
@article{harrower2003colorbrewer,
author = {Mark Harrower and Cynthia A. Brewer},
title = {{ColorBrewer}.org: an online tool for selecting colour schemes for maps},
journal = {The Cartographic Journal},
volume = {40},
number = {1},
pages = {27-37},
year  = {2003},
doi = {10.1179/000870403235002042}
}
@article{healey1995visualizing,
  title={Visualizing real-time multivariate data using preattentive processing},
  author={Healey, Christopher G and Booth, Kellogg S and Enns, James T},
  journal={ACM Transactions on Modeling and Computer Simulation},
  volume={5},
  number={3},
  pages={190--221},
  year={1995},
  doi={10.1145/217853.217855}
}
@article{Bujack18,
author={R. {Bujack} and T. L. {Turton} and F. {Samsel} and C. {Ware} and D. H. {Rogers} and J. {Ahrens}},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={The Good, the Bad, and the Ugly: a Theoretical Framework for the Assessment of Continuous Colormaps},
year={2018},
volume={24},
number={1},
pages={923-933},
doi={10.1109/TVCG.2017.2743978},
ISSN={1077-2626},
}
@ARTICLE{Ondov19,
  author={B. {Ondov} and N. {Jardine} and N. {Elmqvist} and S. {Franconeri}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Face to face: evaluating visual comparison},
  year={2019},
  volume={25},
  number={1},
  pages={861-871},
  doi={10.1109/TVCG.2018.2864884}
}
@article{Fukuba2009,
author = {Fukuba, Eiji and Kitagaki, Hajime and Wada, Akihiko and Uchida, Kouji and Hara, Shinji and Hayashi, Takafumi and Oda, Kazushige and Uchida, Nobue},
year = {2009},
pages = {23-32},
title = {Brain Activation during the Spot the Differences Game},
volume = {8},
number = {1},
journal = {Magnetic Resonance in Medical Sciences},
doi = {10.2463/mrms.8.23}
}
@Misc{gapminder,
note = {\url{https://www.gapminder.org/data/}},
title = {The Gapminder visualization system},
author = {Gapminder.}
}
@ARTICLE{LYi21,
  author={S. {LYi} and J. {Jo} and J. {Seo}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Comparative Layouts Revisited: design Space, Guidelines, and Future Directions},
  year={2021},
  volume={27},
  number={2},
  pages={1525-1535},
  doi={10.1109/TVCG.2020.3030419}}

@ARTICLE{Tominski12,
  author={C. {Tominski} and C. {Forsell} and J. {Johansson}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Interaction Support for Visual Comparison Inspired by Natural Behavior},
  year={2012},
  volume={18},
  number={12},
  pages={2719-2728},
   doi={10.1109/TVCG.2012.237}
}
@ARTICLE{Albers11,
  author={D. {Albers} and C. {Dewey} and M. {Gleicher}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Sequence Surveyor: leveraging Overview for Scalable Genomic Alignment Visualization},
  year={2011},
  volume={17},
  number={12},
  pages={2392-2401},
  doi={10.1109/TVCG.2011.232}
}
@inproceedings{Tominski08,
author={C. {Tominski} and G. {Fuchs} and H. {Schumann}},
booktitle={Proceedings of 12th International Conference Information Visualisation},
title={Task-driven color coding},
year={2008},
pages={373-380},
doi={10.1109/IV.2008.24},
ISSN={1550-6037}
}
@ARTICLE{Chen14,
  author={H. {Chen} and W. {Chen} and H. {Mei} and Z. {Liu} and K. {Zhou} and W. {Chen} and W. {Gu} and K. {Ma}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Visual Abstraction and Exploration of Multi-class Scatterplots},
  year={2014},
  volume={20},
  number={12},
  pages={1683-1692},
  doi={10.1109/TVCG.2014.2346594}
}
@Misc{tableau,
note = {\url{http://www.
tableausoftware.com/.}},
title = {The tableau visualization system},
author = {Tableau Software.}
}
@ARTICLE{lee2013perceptually,
  author={S. {Lee} and M. {Sips} and H. {Seidel}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Perceptually Driven Visibility Optimization for Categorical Data Visualization},
  year={2013},
  volume={19},
  number={10},
  pages={1746-1757},
  doi={10.1109/TVCG.2012.315}
}
@article{Gleicher11,
author = {Gleicher, Michael and Albers, Danielle and Walker, Rick and Jusufi, Ilir and Hansen, Charles D. and Roberts, Jonathan C.},
title = {Visual Comparison for Information Visualization},
year = {2011},
volume = {10},
number = {4},
journal = {Information Visualization},
pages = {289-309},
numpages = {21},
doi={10.1177/1473871611416549}
}
@article{munzner2003treejuxtaposer,
author = {Munzner, Tamara and Guimbreti\`{e}re, Fran\c{c}ois and Tasiran, Serdar and Zhang, Li and Zhou, Yunhong},
title = {TreeJuxtaposer: scalable Tree Comparison Using Focus+Context with Guaranteed Visibility},
year = {2003},
volume = {22},
number = {3},
url = {https://doi.org/10.1145/882262.882291},
doi = {10.1145/882262.882291},
journal = {ACM Transactions on Graphics},
pages = {453-462},
numpages = {10},
}
@inproceedings{Lobo15,
author = {Lobo, Mar\'{\i}a-Jes\'{u}s and Pietriga, Emmanuel and Appert, Caroline},
title = {An Evaluation of Interactive Map Comparison Techniques},
year = {2015},
url = {https://doi.org/10.1145/2702123.2702130},
doi = {10.1145/2702123.2702130},
booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
pages = {3573-3582},
numpages = {10},
}
@ARTICLE{jardine2019perceptual,
  author={N. {Jardine} and B. D. {Ondov} and N. {Elmqvist} and S. {Franconeri}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={The Perceptual Proxies of Visual Comparison},
  year={2020},
  volume={26},
  number={1},
  pages={1012-1021},
  doi={10.1109/TVCG.2019.2934786}
}
@article{enns1990three,
  title={Three-dimensional features that pop out in visual search},
  author={Enns, James T},
  year={1990},
  publisher={Taylor \& Francis}
}
@article{Zhou16,
author={L. {Zhou} and C. D. {Hansen}},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={A Survey of Colormaps in Visualization},
year={2016},
volume={22},
number={8},
pages={2051-2069},
doi={10.1109/TVCG.2015.2489649},
ISSN={1077-2626}
}
@article{lin2013selecting,
  title={Selecting Semantically-Resonant Colors for Data Visualization},
  author={Lin, Sharon and Fortuna, Julie and Kulkarni, Chinmay and Stone, Maureen and Heer, Jeffrey},
  journal={Computer Graphics Forum},
  volume={32},
  number={3},
  pages={401--410},
  year={2013},
  doi={https://doi.org/10.1111/cgf.12127}
}
@ARTICLE{setlur2016linguistic,
  author={V. {Setlur} and M. C. {Stone}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={A Linguistic Approach to Categorical Color Assignment for Data Visualization},
  year={2016},
  volume={22},
  number={1},
  pages={698-707},
  doi={10.1109/TVCG.2015.2467471}
}

@article{DEVITO2008750,
title = {On field calibration of an electronic nose for benzene estimation in an urban pollution monitoring scenario},
journal = {Sensors and Actuators B: Chemical},
volume = {129},
number = {2},
pages = {750-757},
year = {2008},
issn = {0925-4005},
doi = {https://doi.org/10.1016/j.snb.2007.09.060},
url = {https://www.sciencedirect.com/science/article/pii/S0925400507007691},
author = {S. {De Vito} and E. Massera and M. Piga and L. Martinotto and G. {Di Francia}}
}


@article{wickham2009elegant,
  title={Elegant graphics for data analysis},
  author={Wickham, Hadley and others},
  journal={Media},
  volume={35},
  number={211},
  pages={10--1007},
  year={2009},
  publisher={Springer}
}

@inproceedings{Hurter10,
author = {Hurter, Christophe and Serrurier, Mathieu and Alonso, Roland and Tabart, Gilles and Vinot, Jean-Luc},
title = {An Automatic Generation of Schematic Maps to Display Flight Routes for Air Traffic Controllers: structure and Color Optimization},
year = {2010},
booktitle = {Proceedings of the International Conference on Advanced Visual Interfaces},
pages = {233-240},
numpages = {8},
doi = {10.1145/1842993.1843034}
}
@article{Kim14,
author = {Kim, Hye-Rin and Yoo, Min-Joon and Kang, Henry and Lee, In-Kwon},
title = {Perceptually-Based Color Assignment},
year = {2014},
issue_date = {October 2014},
volume = {33},
number = {7},
journal = {Computer Graphics Forum},
pages = {309-318},
numpages = {10},
doi = {10.1111/cgf.12499}
}
@article{chuang2009energy,
  title={Energy Aware Color Sets},
  author={J. Chuang and D. Weiskopf and Torsten M{\"o}ller},
  journal={Computer Graphics Forum},
  year={2009},
  volume={28},
  doi={10.1111/j.1467-8659.2009.01359.x}
}
@ARTICLE{machado2009physiologically,
  author={G. M. {Machado} and M. M. {Oliveira} and L. A. F. {Fernandes}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={A Physiologically-based Model for Simulation of Color Vision Deficiency},
  year={2009},
  volume={15},
  number={6},
  pages={1291-1298},
  doi={10.1109/TVCG.2009.113}
}
@article{qu2017keeping,
  title={Keeping multiple views consistent: constraints, validations, and exceptions in visualization authoring},
  author={Qu, Zening and Hullman, Jessica},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={24},
  number={1},
  pages={468--477},
  year={2017},
  publisher={IEEE},
  doi={10.1109/TVCG.2017.2744198}
}
@inproceedings{wang2000guidelines,
author = {Wang Baldonado, Michelle Q. and Woodruff, Allison and Kuchinsky, Allan},
title = {Guidelines for Using Multiple Views in Information Visualization},
year = {2000},
url = {https://doi.org/10.1145/345513.345271},
doi = {10.1145/345513.345271},
booktitle = {Proceedings of the Working Conference on Advanced Visual Interfaces},
pages = {110-119},
numpages = {10},
}
@article{connor2004visual,
title = {Visual Attention: bottom-Up Versus Top-Down},
journal = {Current Biology},
volume = {14},
number = {19},
pages = {R850-R852},
year = {2004},
issn = {0960-9822},
doi = {https://doi.org/10.1016/j.cub.2004.09.041},
url = {https://www.sciencedirect.com/science/article/pii/S0960982204007250},
author = {Charles E. Connor and Howard E. Egeth and Steven Yantis}
}
@article{borji2019salient,
   title={Salient object detection: a survey},
   volume={5},
   ISSN={2096-0662},
   url={http://dx.doi.org/10.1007/s41095-019-0149-9},
   DOI={10.1007/s41095-019-0149-9},
   number={2},
   journal={Computational Visual Media},
   publisher={Springer Science and Business Media LLC},
   author={Borji, Ali and Cheng, Ming-Ming and Hou, Qibin and Jiang, Huaizu and Li, Jia},
   year={2019},
   pages={117-150}
}
@ARTICLE{Itti98,
  author={L. {Itti} and C. {Koch} and E. {Niebur}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  title={A model of saliency-based visual attention for rapid scene analysis},
  year={1998},
  volume={20},
  number={11},
  pages={1254-1259},
  doi={10.1109/34.730558}
}
@ARTICLE{Kim06,
  author={Y. {Kim} and A. {Varshney}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Saliency-guided Enhancement for Volume Visualization},
  year={2006},
  volume={12},
  number={5},
  pages={925-932},
  doi={10.1109/TVCG.2006.174}
}
@article{Janicke10,
author = {J{\"a}nicke, H. and Chen, M.},
title = {A Salience-based Quality Metric for Visualization},
journal = {Computer Graphics Forum},
volume = {29},
number = {3},
pages = {1183-1192},
year = {2010},
doi = {10.1111/j.1467-8659.2009.01667.x}
}
@ARTICLE{Matzen18,
  author={L. E. {Matzen} and M. J. {Haass} and K. M. {Divis} and Z. {Wang} and A. T. {Wilson}},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Data Visualization Saliency Model: a Tool for Evaluating Abstract Data Visualizations},
  year={2018},
  volume={24},
  number={1},
  pages={563-573},
  doi={10.1109/TVCG.2017.2743939}
}

@inproceedings{baudisch2004multiblending,
  title={Multiblending: displaying overlapping windows simultaneously without the drawbacks of alpha blending},
  author={Baudisch, Patrick and Gutwin, Carl},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={367--374},
  year={2004},
  doi={https://doi.org/10.1145/985692.985739}
}
@article{DEVITO2008750,
title = {On field calibration of an electronic nose for benzene estimation in an urban pollution monitoring scenario},
journal = {Sensors and Actuators B: Chemical},
volume = {129},
number = {2},
pages = {750-757},
year = {2008},
issn = {0925-4005},
doi = {https://doi.org/10.1016/j.snb.2007.09.060},
url = {https://www.sciencedirect.com/science/article/pii/S0925400507007691},
author = {S. {De Vito} and E. Massera and M. Piga and L. Martinotto and G. {Di Francia}}
}
@article{ondov2018face,
  title={Face to face: Evaluating visual comparison},
  author={Ondov, Brian and Jardine, Nicole and Elmqvist, Niklas and Franconeri, Steven},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={25},
  number={1},
  pages={861--871},
  year={2018},
  publisher={IEEE}
}
@inproceedings{liu2021data,
  title={Data-Driven Mark Orientation for Trend Estimation in Scatterplots},
  author={Liu, Tingting and Li, Xiaotong and Bao, Chen and Correll, Michael and Tu, Changehe and Deussen, Oliver and Wang, Yunhai},
  booktitle={Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--16},
  year={2021},
  doi={https://doi.org/10.1145/3411764.3445751}
}

@article{machado2009physiologically,
  title={A physiologically-based model for simulation of color vision deficiency},
  author={Machado, Gustavo M and Oliveira, Manuel M and Fernandes, Leandro AF},
  journal={IEEE transactions on visualization and computer graphics},
  volume={15},
  number={6},
  pages={1291--1298},
  year={2009},
  publisher={IEEE}
}

@inproceedings{smart2019measuring,
  title={Measuring the separability of shape, size, and color in scatterplots},
  author={Smart, Stephen and Szafir, Danielle Albers},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--14},
  year={2019},
  doi={https://doi.org/10.1145/3290605.3300899}
}

@inproceedings{heer2012color,
  title={Color naming models for color selection, image editing and palette design},
  author={Heer, Jeffrey and Stone, Maureen},
  booktitle=CHI,
  pages={1007--1016},
  year={2012},
 doi={http://dx.doi.org/10.1145/2207676.2208547}
}
@Article{gfd2017,
title = {{GFD}: An {R} Package for the Analysis of General
  Factorial Designs},
author = {Sarah Friedrich and Frank Konietschke and Markus Pauly},
journal = {Journal of Statistical Software, Code Snippets},
year = {2017},
volume = {79},
number = {1},
pages = {1--18},
doi = {10.18637/jss.v079.c01},
}

@article{chuang2009hue,
  title={Hue-preserving color blending},
  author={Chuang, Johnson and Weiskopf, Daniel and Moller, Torsten},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={15},
  number={6},
  pages={1275--1282},
  year={2009},
  publisher={IEEE},
  doi={10.1109/TVCG.2009.150}
}
