
%%%% Generic manuscript mode, required for submission
%%%% and peer review
\documentclass[manuscript,review,anonymous]{acmart}
%% Fonts used in the template cannot be substituted; margin
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Anon.]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{2021}{Anon.}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}

\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage{multirow}

\newcommand{\toolname}{$\mathbb{C}^3$}
\newcommand{\yh}[1]{{\color[blue]}}
\newcommand{\od}[1]{{\color[rgb]{0.0,0.0,0.94} #1}}
\newcommand{\lk}[1]{{\color[rgb]{0.26,0.3,0.94} [#1]}}
\newcommand{\mf}[1]{{\color[rgb]{0,0.75,1} [#1]}}
\newcommand{\bpstart}[1]{\vspace{1mm} \noindent{\textbf{#1.}}}
\usepackage{color}
\definecolor{mscolor}{rgb}{0,0,0.7}
\newcommand\ms[1]{{\color{mscolor}MS: #1}}

\raggedbottom
%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images
%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
%\title{A Unified Framework for Multi-class Scatterplot Colorization}
\title{\toolname-palette: Co-saliency based Colorization for Comparing Categorical Visualizations}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
%\author{Kecheng Lu}
%\affiliation{%
%  \institution{Shandong University}
%  \streetaddress{}
%  \city{}
%  \state{}
%  \country{China}
%  \postcode{}
%}
%\email{lukecheng0407@gmail.com}
%
%\author{Mi Feng}
%\affiliation{%
%  \institution{Twitter Inc.}
%  \streetaddress{}
%  \city{}
%  \country{USA}}
%\email{miamfeng@gmail.com}
%
%\author{Yunhai Wang}
%\affiliation{%
%  \institution{Shandong University}
%  \streetaddress{}
%  \city{}
%  \state{}
%  \country{China}
%  \postcode{}
%}
%\email{cloudseawang@gmail.com}
\author{ANONYMOUS AUTHOR(S)}
%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Anon.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Visual comparison within juxtaposed views is an essential part of interactive data analysis. In this paper, we propose a co-saliency model to characterize the most co-salient features among juxtaposed labeled data visualizations while maintaining class discrimination in the individual visualizations.
% the next sentence is much too complicated
Based on this model, we present a comparison-driven color design framework, enabling the automatic  generation of colors that maximizes co-saliency among juxtaposed visualizations for better identifying  items with the largest magnitude change between two data sets. We conducted two online controlled experiments to compare our colorizations of bar charts and scatterplots with results produced by existing single view-based color design methods. We further present an interactive system and conduct a case study to demonstrate the usefulness of our method for comparing juxtaposed line charts. The results show that our approach is able to generate high quality color palettes in support of visual comparisons of juxtaposed categorical visualizations.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003145.10003147.10010923</concept_id>
<concept_desc>Human-centered computing~Information visualization</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Information visualization}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Color Palette, Visual Comparison, Multi-Class, Juxtaposition}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{teaser}
  \caption{
  Results for different types of categorical data visualizations: (left) $C^3$-palette versus Tableau palette with random assignment; (center) $C^3$-palette  versus
Tableau palette with optimal discrimination assignment~\cite{Wang2018}; (right) $C^3$-palette versus Palettailor~\cite{Lu21}. Our co-saliency methods (top) can highlight the changed classes while
maintaining discrimination of classes.}
  \Description{Illustrating the different conditions used in the online experiment.}
  \label{fig:teaser}
\end{teaserfigure}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{01_intro}
\input{02_related}
\input{03_method}
\input{04_colormap}
%\input{05_interaction}
\input{06_evaluation}
\input{07_caseStudy}
%%\input{08_discussion}
\input{08_conclusion}

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
%\begin{acks}
%To Robert, for the bagels and explaining CMYK and color spaces.
%\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{coSaliency}

\end{document}
\endinput
%%
%% End of file `sample-authordraft.tex'.
