<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font: 11px sans-serif;
            background: #eee;
            text-align: center;
        }

        a {
            font-size: 16px;
        }

        svg {
            background: #fff;
            margin: 10px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgba(0, 0, 0, 0.3);
            shape-rendering: crispEdges;
        }

        #progress_container {
            width: 90%;
            height: 40px;
            border-radius: 10px;
            background: #ddd;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3) inset;
        }

        #progress {
            width: 100px;
            height: 40px;
            /*padding: 5px;*/
            line-height: 40px;
            background: #007acd;
            border-radius: 10px;
        }

        #progress p {
            text-align: center;
            color: white;
            font-weight: bold;
        }

        #cover {
            display: block;
            position: fixed;
            z-index: 2;
            left: 49.5%;
            width: 840px;
            height: 410px;
            margin-left: -400px;
            margin-top: -0px;
            background-color: rgba(255, 255, 255, 1);
        }

        #timerCircle {
            width: 30px;
            height: 30px;
            background: rgb(66, 66, 66);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            /* position: fixed;
            left: 30px;
            top: 50px; */
            text-align: center;
            margin-left: 50%;
        }

        #waitingPad {
            display: none;
            position: fixed;
            z-index: 20;
            left: 0%;
            width: 100%;
            height: 100%;
            margin-left: 0px;
            margin-top: -0px;
            background-color: rgba(73, 72, 72, 0.8);
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="/static/js/lib/jquery-3.2.1.min.js"></script>
    <script src="/static/js/utils.js"></script>
</head>

<body>
    <!-- <div id="timerCircle">
        <input type="text" id="clock" value="60" style="width: 2em;text-align: center;" readonly />
    </div> -->

    <!-- <p style="text-align: center; font-size: 20px;">Please find all clusters that have changed: </p> -->
    <div id="waitingPad">
        <input class="submit" id="cantFindButton" type="button" value="Too hard to count! Go to Next."
            style="width: 400px;margin-top: 400px;" />
        <input class="submit" id="restartButton" type="button" value="Have not done it. Restart this trial."
            style="width: 400px;margin-top: 400px;margin-left:50px;" />
    </div>
    <div>
        <div id="timerCircle">
            <span id="timerSpan" style="font-size: 20px; color: white;">60</span>
        </div>
        <h1 id="change_info_label">
            Click on the bar that had the biggest difference in the two charts.
        </h1>
    </div>
    <div id="renderDiv" style="text-align:center;width: 100%;height:450px;">
        <div id="cover"><img src="/static/img/plus2.png" style="margin-top: 175px;width: 50px;height: 50px;"></div>
    </div>
    <div id="progress_container">
        <div id="progress">
            <p id="progressNum">10%</p>
        </div>
    </div>
    <script>
        trial_data = {{ trialData | safe }};
        changeInfo = trial_data["change_info"];
        bgcolor = "#fff";
        test_id = {{ test_id | safe }};
        options = trial_data["options"];
        test_time = undefined;

        setTimeout(function () {
            d3.select("#cover").style("display", "none");
            test_time = new Date();
        }, 1000);

        let used_palette = options;
        let correct_result = [];
        for (let i = 0; i < changeInfo.length; i++) {
            correct_result.push(changeInfo[i]["cluster_id"]);
        }
        correct_result.sort(function (a, b) { return a - b; });

    </script>

    <!--draw scatterplot by data-->
    <script>
        result = [];
        let time_limit_interval;
        let timer_value = +d3.select("#timerSpan").text();

        // 1. loading data
        d3.text("/static/data/raw/" + trial_data["file_name"] + "-ref.csv", function (error, text) {
            if (error) throw error;
            let labelSet = new Set();
            let ref_data = loadData(text, labelSet);

            d3.text("/static/data/raw/" + trial_data["file_name"] + "-comp.csv", function (error, text) {
                if (error) throw error;
                let comp_data = loadData(text, labelSet);
                let dataset = ref_data.concat(comp_data);
                xScale.domain([0, 1, 2, 3, 4, 5, 6, 7]);
                yScale.domain([0, d3.max(dataset, yValue)]);

                let sign = false;
                if (trial_data["assignmentId"] === 2) {
                    sign = true;
                }
                // find the biggest difference
                let id = 0, largest_diff = -100000000;
                for (let i = 0; i < ref_data.length; i++) {
                    let diff = Math.abs(ref_data[i].y - comp_data[i].y)
                    if (largest_diff < diff) {
                        largest_diff = diff
                        id = +ref_data[i].label
                    }
                }
                drawBarchart(ref_data, used_palette, sign, id)
                drawBarchart(comp_data, used_palette, sign, id)

                // start timer
                test_time = new Date();

                // start timer
                time_limit_interval = self.setInterval(clock, 1000);
            });
        });

        function clock() {
            timer_value -= 1;
            d3.select("#timerSpan").text(timer_value);
            if (timer_value <= 0) {
                window.clearInterval(time_limit_interval);
                // show the re-start button
                d3.select("#waitingPad").style("display", "block");
            }
        }

        $("#cantFindButton").click(function (event) {

            test_time = 60
            var url = "/result/3",
                data = {
                    test_id: test_id,
                    total_time: test_time,
                    result: -1
                };
            $.post(url, data, function (d) {
                window.location.href = d;
            });

        });

        $("#restartButton").click(function (event) {
            d3.select("#waitingPad").style("display", "none");
            timer_value = 60
            d3.select("#timerSpan").text(60);
            // start timer
            time_limit_interval = self.setInterval(clock, 1000);
            test_time = new Date()
        });
    </script>

    <script>
        let containerWidth = document.getElementById("progress_container").offsetWidth;
        let local_id = {{ test_id }};
        if (local_id > 20) {
            local_id = local_id - 1;
        }
        document.getElementById("progress").style.width = (containerWidth * local_id / {{ test_num }}) +"px";
        document.getElementById("progressNum").innerHTML = local_id + "/{{ test_num }}";
    </script>
</body>

</html>