<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font: 11px sans-serif;
            background: #eee;
            text-align: center;
        }

        a {
            font-size: 16px;
        }

        svg {
            background: #fff;
            margin: 10px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgba(0, 0, 0, 0.3);
            shape-rendering: crispEdges;
        }

        .submit {
            background: #555;
            color: #eee;
            border: none;
            border-radius: 5px;
            width: 150px;
            padding: 10px;
            text-align: center;
            font-size: x-large;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        }

        .submit:hover {
            background: #333;
            color: #ccc;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            text-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
        }

        #progress_container {
            width: 90%;
            height: 40px;
            border-radius: 10px;
            background: #ddd;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3) inset;
        }

        #progress {
            width: 100px;
            height: 40px;
            /*padding: 5px;*/
            line-height: 40px;
            background: #007acd;
            border-radius: 10px;
        }

        #progress p {
            text-align: center;
            color: white;
            font-weight: bold;
        }

        img.icon_delete {
            background-image: url("/static/img/delete.png");
            background-size: cover;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

        #cover {
            display: block;
            position: fixed;
            z-index: 2;
            left: 49.5%;
            width: 840px;
            height: 410px;
            margin-left: -400px;
            margin-top: -0px;
            background-color: rgba(255, 255, 255, 1);
        }

        #timerCircle {
            width: 30px;
            height: 30px;
            background: rgb(66, 66, 66);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
            /* position: fixed;
            left: 30px;
            top: 50px; */
            text-align: center;
            margin-left: 50%;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="/static/js/lib/jquery-3.2.1.min.js"></script>
    <script src="/static/js/utils.js"></script>
</head>

<body>
    <!-- <div id="timerCircle">
        <input type="text" id="clock" value="60" style="width: 2em;text-align: center;" readonly />
    </div> -->

    <!-- <p style="text-align: center; font-size: 20px;">Please find all clusters that have changed: </p> -->
    <div>
        <div id="timerCircle">
            <span id="timerSpan" style="font-size: 20px; color: white;">60</span>
        </div>
        <h1 id="change_info_label">
            In this trial, <b style="color: red;">3 clusters</b> have been changed. Please find
            them as accurately as possible.
            <!-- Please find the <b style="color: red;">3</b> changed clusters as accurately as possible. -->
        </h1>
    </div>

    <div id="renderDiv" style="text-align:center;width: 100%;height:450px;">
        <div id="cover"><img src="/static/img/plus2.png" style="margin-top: 175px;width: 50px;height: 50px;"></div>
    </div>
    <div id="user_study_div" style="text-align:center;">
        <h1>Your answer is:</h1>
    </div>
    <div style="width: 100%;text-align:center;">
        <input class="submit" id="submitButton" type="button" name="result" value="Next"
            style="width: 150px;margin-top: 30px;" />
        <input class="submit" id="cantFindButton" type="button" name="result" value="Can't find it"
            style="width: 150px;margin-top: 30px;display: none;" />
    </div>
    <div id="progress_container">
        <div id="progress">
            <p id="progressNum">10%</p>
        </div>
    </div>
    <script>
        trial_data = {{ trialData | safe }};
        changeInfo = trial_data["change_info"];
        // document.getElementById("change_info_label").innerHTML = "Please find the <b style='color: red;'>3</b> changed clusters as accurately as possible."
        // if (changeInfo.length === 1)
        //     document.getElementById("change_info_label").innerHTML = "Please find the <b style='color: red;'>1</b> changed clusters as accurately as possible."
        if (changeInfo.length === 1)
            document.getElementById("change_info_label").innerHTML = "In this trial, <b style='color: red;'>1 cluster</b> has been changed. Please find it as accurately as possible."
        bgcolor = "#fff";
        test_id = {{ test_id | safe }};
        options = trial_data["options"];
        test_time = undefined, start_time = undefined;

        setTimeout(function () {
            d3.select("#cover").style("display", "none");
            test_time = new Date();
            start_time = test_time;
        }, 1000);

        let used_palette = options;
        let correct_result = [];
        for (let i = 0; i < changeInfo.length; i++) {
            correct_result.push(changeInfo[i]["cluster_id"]);
        }
        correct_result.sort(function (a, b) { return a - b; });

    </script>

    <!--draw scatterplot by data-->
    <script>
        result = [];
        let time_limit_interval;
        let timer_value = +d3.select("#timerSpan").text();
        console.log("timer_value", timer_value);

        // 1. loading data
        d3.text("/static/data/raw/" + trial_data["file_name"] + "-ref.csv", function (error, text) {
            if (error) throw error;
            let labelSet = new Set();
            let ref_data = loadData(text, labelSet);

            d3.text("/static/data/raw/" + trial_data["file_name"] + "-comp.csv", function (error, text) {
                if (error) throw error;
                let comp_data = loadData(text, labelSet);
                let dataset = ref_data.concat(comp_data);
                xScale.domain(d3.extent(dataset, xValue));
                yScale.domain(d3.extent(dataset, yValue));

                let sign = false;
                if (trial_data["assignmentId"] === 2) {
                    sign = true;
                }
                reorderData(changeInfo, labelSet.size, ref_data)
                reorderData(changeInfo, labelSet.size, comp_data)
                drawScatterplot(ref_data, used_palette, 0, changeInfo, sign);
                drawScatterplot(comp_data, used_palette, 0, changeInfo, sign);

                // start timer
                test_time = new Date();
                start_time = test_time;

                // start timer
                test_time = new Date();
                time_limit_interval = self.setInterval(clock, 1000);
            });
        });

        function clock() {
            timer_value -= 1;
            d3.select("#timerSpan").text(timer_value);
            if (timer_value <= 0) {
                // turn to next trial
                window.clearInterval(time_limit_interval);
                test_time = 60;
                let result_flag = 1, click_order = [], click_time = [];
                for (let i = 0; i < result.length; i++) {
                    click_order.push(result[i][0])
                    click_time.push(result[i][1])
                    if (result_flag && correct_result.indexOf(result[i][0]) === -1) {
                        result_flag = 0;
                    }
                }
                if (correct_result.length != result.length) result_flag = 0;
                var url = "/result/1",
                    data = {
                        test_id: test_id,
                        total_time: test_time,
                        clickOrder: click_order.join("-"),
                        clickTime: click_time.join("-"),
                        result: result_flag
                    };
                $.post(url, data, function (d) {
                    window.location.href = d;
                });
            } else if (timer_value <= 30) {
                // show the can't find it button
                d3.select("#cantFindButton").style("display", "inline-block");
            }
        }

        $("#submitButton").click(function (event) {

            // if (result.length != correct_result.length) {
            //     if (correct_result.length === 1)
            //         alert("There's 1 cluster has been changed, please find it.")
            //     else
            //         alert("There're " + correct_result.length + " clusters have been changed, please find them.")
            //     return;
            // }
            if (result.length === 0) return;
            // Stop form from submitting normally
            event.preventDefault();
            test_time = (new Date() - start_time) / 1000;
            let result_flag = 1, click_order = [], click_time = [];
            for (let i = 0; i < result.length; i++) {
                click_order.push(result[i][0])
                click_time.push(result[i][1])
                if (result_flag && correct_result.indexOf(result[i][0]) === -1) {
                    result_flag = 0;
                }
            }
            if (correct_result.length != result.length) result_flag = 0;
            var url = "/result/1",
                data = {
                    test_id: test_id,
                    total_time: test_time,
                    clickOrder: click_order.join("-"),
                    clickTime: click_time.join("-"),
                    // times: Object.values(result).join("-"),
                    result: result_flag
                };
            $.post(url, data, function (d) {
                window.location.href = d;
            });

        });

        $("#cantFindButton").click(function (event) {

            test_time = 60//(new Date() - start_time) / 1000;
            let result_flag = 0;
            let click_order = [], click_time = [];
            for (let i = 0; i < result.length; i++) {
                click_order.push(result[i][0])
                click_time.push(result[i][1])
            }
            var url = "/result/1",
                data = {
                    test_id: test_id,
                    total_time: test_time,
                    clickOrder: click_order.join("-"),
                    clickTime: click_time.join("-"),
                    result: result_flag
                };
            $.post(url, data, function (d) {
                window.location.href = d;
            });

        });
    </script>

    <script>
        let containerWidth = document.getElementById("progress_container").offsetWidth;
        let local_id = {{ test_id }};
        if (local_id > 20) {
            local_id = local_id - 1;
        }
        document.getElementById("progress").style.width = (containerWidth * local_id / {{ test_num }}) +"px";
        document.getElementById("progressNum").innerHTML = local_id + "/{{ test_num }}";
    </script>
</body>

</html>