<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			font: 11px sans-serif;
			background: #eee;
			text-align: center;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: rgba(0, 0, 0, 0.3);
			shape-rendering: crispEdges;
		}

		.submit {
			background: #555;
			color: #eee;
			border: none;
			border-radius: 5px;
			width: 50px;
			padding: 10px;
			text-align: center;
			font-size: x-large;
			text-decoration: none;
			box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
			text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
		}

		.submit:hover {
			background: #333;
			color: #ccc;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
			text-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
		}
	</style>
	<script src="/static/js/lib/d3.v4.min.js"></script>
	<script src="/static/js/lib/jquery-3.2.1.min.js"></script>
	<script src="/static/js/utils.js"></script>
</head>

<body>
	<div style="width: 200px;">
		<h1>Training trials: <b>{{ training_id }}</b>/{{ training_num }}</h1>
	</div>
	<h1>How many different colors in these two scatterplots?</h1>
	<div id="renderDiv" style="text-align:center;width: 100%;height:450px;">
	</div>
	<div id="user_study_div" style="text-align:center;">
		<h1>Your answer is:</h1>
		{% for o in options %}
		<input class="submit" type="button" name="result" value="{{ o }}" />
		{% endfor %}
		<br />
	</div>
	<!-- <input class="submit" type="button" name="result" value="Confirm" /> -->
	<span id="show_result" style="color: red;font-size: large;"></span>

	</div>
	<br />
	<br />
	<br />

	<a id="next_button" href="/experiment/2/training/{{ training_id+1 }}" class="submit" style="margin-top: 10px;">
		{% if training_id==training_num %}Start Experiment! {% else %}Next{% endif %}
	</a>
	<script>
		Tableau_10_palette = ["#4E79A7", "#F28E2B", "#E15759", "#76B7B2", "#59A14F", "#EDC948", "#B07AA1", "#FF9DA7", "#9C755F", "#BAB0AC"];
		trial_data = {{ trialData | safe }};
		changeInfo = trial_data["change_info"];
		bgcolor = "#fff";
		clusterIds = trial_data["options"];
		test_time = undefined;
		training_id = {{ training_id | safe }};
		let used_palette = trial_data["options"];
	</script>

	<!-- scatterplot -->
	<script>

		let time_limit_interval;
		result = [];
		// 1. loading data
		d3.text("/static/data/raw/" + trial_data["file_name"] + "-ref.csv", function (error, text) {
			if (error) throw error;
			let labelSet = new Set();
			let ref_data = loadData(text, labelSet);

			d3.text("/static/data/raw/" + trial_data["file_name"] + "-comp.csv", function (error, text) {
				if (error) throw error;
				let comp_data = loadData(text, labelSet);
				let dataset = ref_data.concat(comp_data);
				xScale.domain(d3.extent(dataset, xValue));
				yScale.domain(d3.extent(dataset, yValue));

				ref_data = reorderData(changeInfo, labelSet.size, ref_data)
				comp_data = reorderData(changeInfo, labelSet.size, comp_data)

				// remove (training_id-1) classes
				let tmp_ref = [], tmp_label = new Set()
				for (let i = ref_data.length - 1; i >= 0; i--) {
					tmp_label.add(ref_data[i].label)
					if (tmp_label.size === (clusterIds.length - training_id + 2)) break;
					tmp_ref.splice(0, 0, ref_data[i])
				}
				let tmp_comp = []
				tmp_label = new Set()
				for (let i = comp_data.length - 1; i >= 0; i--) {
					tmp_label.add(comp_data[i].label)
					if (tmp_label.size === (clusterIds.length - training_id + 2)) break;
					tmp_comp.splice(0, 0, comp_data[i])
				}
				ref_data = tmp_ref
				comp_data = tmp_comp

				drawScatterplot(ref_data, used_palette, 1);
				drawScatterplot(comp_data, used_palette, 1);

				// start timer
				test_time = new Date();
				start_time = test_time;
			});
		});

		$('#next_button').hide();
		$('input[name="result"]').click(function () {
			$('input[name="result"]').unbind();
			if (+$(this).val() === (clusterIds.length - training_id + 1)) {
				$('#show_result').text("Correct Answer!").css("color", "green");
				$(this).css("border", "4px solid green");
			} else {
				$('#show_result').text("Incorrect Answer!" + " The correct answer is: " + clusterIds.length).css("color", "red");
				$(this).css("border", "4px solid red");
			}
			$('#show_result').show();
			$('#next_button').show();
		});
	</script>
</body>

</html>