<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font: 11px sans-serif;
            background: #eee;
        }

        a {
            font-size: 16px;
        }

        svg {
            background: #fff;
            margin: 10px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: rgba(0, 0, 0, 0.3);
            shape-rendering: crispEdges;
        }

        .submit {
            background: #555;
            color: #eee;
            border: none;
            border-radius: 5px;
            width: 150px;
            padding: 10px;
            text-align: center;
            font-size: x-large;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
        }

        .submit:hover {
            background: #333;
            color: #ccc;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
            text-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
        }

        #progress_container {
            width: 90%;
            height: 20px;
            border-radius: 10px;
            background: #ddd;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3) inset;
        }

        #progress {
            width: 100px;
            height: 20px;
            /*padding: 5px;*/
            line-height: 20px;
            background: #007acd;
            border-radius: 10px;
        }

        #progress p {
            text-align: center;
            color: white;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="/static/js/lib/jquery-3.2.1.min.js"></script>
    <script src="/static/js/utils.js"></script>
</head>

<body>
    <div>
        <div id="timerCircle">
            <span id="timerSpan" style="font-size: 20px; color: white;">60</span>
        </div>
        <h1>How many different colors in these two scatterplots?</h1>
    </div>
    <p style="text-align: center; font-size: 20px;">How many different colors in these two scatterplots? </p>
    <div id="renderDiv" style="text-align:center;width: 100%;height:450px;">
    </div>
    <div id="user_study_div" style="text-align:center;">
        Your answer is:<br />
        {% for o in options %}
        <input class="submit" type="button" name="result" value="{{ o }}" />
        {% endfor %}
        <br />
    </div>
    <!--
        <button id="write_sigma">Write</button>
        -->
    <div id="progress_container">
        <div id="progress">
            <p id="progressNum">10%</p>
        </div>
    </div>
    <script>
        trial_data = {{ trialData | safe }};
        changeInfo = trial_data["change_info"];
        bgcolor = "#fff";
        test_id = {{ test_id | safe }};
        clusterIds = trial_data["options"];
        test_time = undefined;

    </script>

    <!-- scatterplot -->
    <script>

        let time_limit_interval;
        result = [];
        // 1. loading data
        d3.text("/static/data/raw/" + trial_data["file_name"] + "-ref.csv", function (error, text) {
            if (error) throw error;
            let labelSet = new Set();
            let ref_data = loadData(text, labelSet);

            d3.text("/static/data/raw/" + trial_data["file_name"] + "-comp.csv", function (error, text) {
                if (error) throw error;
                let comp_data = loadData(text, labelSet);
                let dataset = ref_data.concat(comp_data);
                xScale.domain(d3.extent(dataset, xValue));
                yScale.domain(d3.extent(dataset, yValue));

                let sign = false;
                if (trial_data["assignmentId"] === 2) {
                    sign = true;
                }
                reorderData(changeInfo, labelSet.size, ref_data)
                reorderData(changeInfo, labelSet.size, comp_data)
                drawScatterplot(ref_data, used_palette, 1, changeInfo, sign);
                drawScatterplot(comp_data, used_palette, 1, changeInfo, sign);

                // start timer
                test_time = new Date();
                time_limit_interval = self.setInterval(clock, 1000);
            });
        });

        function clock() {
            timer_value -= 1;
            d3.select("#timerSpan").text(timer_value);
            if (timer_value <= 0) {
                // turn to next trial
                window.clearInterval(time_limit_interval);
                test_time = 60;
                var url = $(this).parent().attr("action"),
                    data = {
                        test_id: test_id,
                        test_time: test_time,
                        result: 0
                    };
                $.post(url, data, function (d) {
                    window.location.href = d;
                });
            }
        }

        $('input[name="result"]').click(function () {
            $(this).css("border", "4px solid green");
            test_time = (new Date() - test_time) / 1000;
            var url = $(this).parent().attr("action"),
                data = {
                    test_id: test_id,
                    test_time: test_time,
                    result: +$(this).val()
                };
            $.post(url, data, function (d) {
                window.location.href = d;
            });

        });

    </script>

    <script>
        let containerWidth = document.getElementById("progress_container").offsetWidth;
        let local_id = {{ test_id }};
        if (local_id > 20) {
            local_id = local_id - 1;
        }
        document.getElementById("progress").style.width = (containerWidth * local_id / {{ test_num }}) +"px";
        document.getElementById("progressNum").innerHTML = local_id + "/{{ test_num }}";
    </script>
</body>

</html>