\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2018}
\citation{Lu21}
\citation{Wang2018}
\citation{Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for different conditions of two categorical scatterplots comparison: (left top) Random Assignment; (left bottom) C3-Palette Assignment; (center top) Optimized Assignment\nonbreakingspace \citep  {Wang2018}; (center bottom) Applying Alpha-Blending on Optimized Assignment, all the classes' alpha are set to 0.5 except the changed class; (right top) Palettailor\nonbreakingspace \citep  {Lu21}; (right bottom) C3-Palette Generation. Our system unifies the palette assignment and palette generation to single or multiple scatterplots in a data-aware manner.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Results for different conditions of two categorical scatterplots comparison: (left top) Random Assignment; (left bottom) C3-Palette Assignment; (center top) Optimized Assignment~\cite {Wang2018}; (center bottom) Applying Alpha-Blending on Optimized Assignment, all the classes' alpha are set to 0.5 except the changed class; (right top) Palettailor~\cite {Lu21}; (right bottom) C3-Palette Generation. Our system unifies the palette assignment and palette generation to single or multiple scatterplots in a data-aware manner.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Jacobs10,Gleicher18,Lu21}
\citation{Gramazio17,Lu21}
\citation{Wang2018,Lu21}
\citation{Jacobs10}
\citation{Aupetit02,Wang2018}
\citation{Jacobs10,Fu13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Co-Saliency based Color Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-saliency for Multi-class Scatterplots }{2}{subsection.2.1}}
\citation{Wang2018}
\citation{Lu21}
\citation{sharma2005ciede2000}
\citation{Wang2018}
\citation{zhang2018review}
\newlabel{eq:cosaliency}{{1}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.1}{}}
\newlabel{eq:pd}{{2}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.2}{}}
\newlabel{eq:pdc}{{3}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.3}{}}
\newlabel{eq:ctb}{{4}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.4}{}}
\newlabel{eq:ctbc}{{5}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.5}{}}
\newlabel{eq:piecewiseFunc}{{6}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.6}{}}
\citation{rubner2000earth}
\citation{kuhn1955hungarian}
\citation{Wang2018}
\citation{aarts1989stochastic}
\citation{harrower2003colorbrewer}
\citation{Lu21}
\citation{Lu21}
\citation{Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An one-to-one mapping for computing the changes between two classes.\relax }}{4}{figure.caption.3}}
\newlabel{fig:class-change-degree}{{2}{4}{An one-to-one mapping for computing the changes between two classes.\relax }{figure.caption.3}{}}
\newlabel{eq:emd}{{7}{4}{Co-saliency for Multi-class Scatterplots}{equation.2.7}{}}
\newlabel{eq:cm}{{8}{4}{Co-saliency for Multi-class Scatterplots}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Saliency based Color Mapping}{4}{subsection.2.2}}
\newlabel