\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2018}
\citation{Lu21}
\citation{Wang2018}
\citation{Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for different conditions of two categorical scatterplots comparison: (left top) Random Assignment; (left bottom) C3-Palette Assignment; (center top) Optimized Assignment\nonbreakingspace \citep  {Wang2018}; (center bottom) Applying Alpha-Blending on Optimized Assignment, all the classes' alpha are set to 0.5 except the changed class; (right top) Palettailor\nonbreakingspace \citep  {Lu21}; (right bottom) C3-Palette Generation. Our system unifies the palette assignment and palette generation to single or multiple scatterplots in a data-aware manner.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Results for different conditions of two categorical scatterplots comparison: (left top) Random Assignment; (left bottom) C3-Palette Assignment; (center top) Optimized Assignment~\cite {Wang2018}; (center bottom) Applying Alpha-Blending on Optimized Assignment, all the classes' alpha are set to 0.5 except the changed class; (right top) Palettailor~\cite {Lu21}; (right bottom) C3-Palette Generation. Our system unifies the palette assignment and palette generation to single or multiple scatterplots in a data-aware manner.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Jacobs10,Gleicher18,Lu21}
\citation{Gramazio17,Lu21}
\citation{Wang2018,Lu21}
\citation{Jacobs10}
\citation{Aupetit02,Wang2018}
\citation{Jacobs10,Fu13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Co-Saliency based Color Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-saliency for Multi-class Scatterplots }{2}{subsection.2.1}}
\citation{Wang2018}
\citation{Lu21}
\citation{sharma2005ciede2000}
\citation{Wang2018}
\citation{zhang2018review}
\newlabel{eq:cosaliency}{{1}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.1}{}}
\newlabel{eq:pd}{{2}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.2}{}}
\newlabel{eq:pdc}{{3}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.3}{}}
\newlabel{eq:ctb}{{4}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.4}{}}
\newlabel{eq:ctbc}{{5}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.5}{}}
\newlabel{eq:piecewiseFunc}{{6}{3}{Co-saliency for Multi-class Scatterplots}{equation.2.6}{}}
\citation{rubner2000earth}
\citation{kuhn1955hungarian}
\citation{Wang2018}
\citation{aarts1989stochastic}
\citation{harrower2003colorbrewer}
\citation{Lu21}
\citation{Lu21}
\citation{Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An one-to-one mapping for computing the changes between two classes.\relax }}{4}{figure.caption.3}}
\newlabel{fig:class-change-degree}{{2}{4}{An one-to-one mapping for computing the changes between two classes.\relax }{figure.caption.3}{}}
\newlabel{eq:emd}{{7}{4}{Co-saliency for Multi-class Scatterplots}{equation.2.7}{}}
\newlabel{eq:cm}{{8}{4}{Co-saliency for Multi-class Scatterplots}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-Saliency based Color Mapping}{4}{subsection.2.2}}
\newlabel{subsec:solver}{{2.2}{4}{Co-Saliency based Color Mapping}{subsection.2.2}{}}
\newlabel{eq:energyfunc}{{9}{4}{Co-Saliency based Color Mapping}{equation.2.9}{}}
\citation{Lu21}
\citation{healey1995visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing the same data sets as shown in Fig.\nonbreakingspace \ref  {fig:lambda} with the ColorBrewer palette and our assignment method.\relax }}{5}{figure.caption.4}}
\newlabel{fig:colorbrewer}{{3}{5}{Visualizing the same data sets as shown in Fig.~\ref {fig:lambda} with the ColorBrewer palette and our assignment method.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Effect}{5}{subsection.2.3}}
\newlabel{subsec:parameter}{{2.3}{5}{Parameter Effect}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of $\lambda $: (a) result generated by only considering contrast to the background; (b) result generated by setting $\lambda $ to 0.4; (c) result generated by setting $\lambda $ to 0.6; (d) result generated by only considering contrast with nearest classes.\relax }}{5}{figure.caption.5}}
\newlabel{fig:lambda}{{4}{5}{Effect of $\lambda $: (a) result generated by only considering contrast to the background; (b) result generated by setting $\lambda $ to 0.4; (c) result generated by setting $\lambda $ to 0.6; (d) result generated by only considering contrast with nearest classes.\relax }{figure.caption.5}{}}
\citation{Wang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of $\frac  {1}{n^j_i}$: (a) without this term the small classes are hard to catch user's attention; (b) with this term, small classes are easy to find. Palettes are generated with same scatterplot.\relax }}{6}{figure.caption.6}}
\newlabel{fig:nij}{{5}{6}{Effect of $\frac {1}{n^j_i}$: (a) without this term the small classes are hard to catch user's attention; (b) with this term, small classes are easy to find. Palettes are generated with same scatterplot.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactive System}{6}{section.3}}
\newlabel{sec:interaction}{{3}{6}{Interactive System}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the interactive system. (a) Settings Panel; (b) Control Panel; (c) Visualization Panel; (d) History Panel.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ui}{{6}{7}{Screenshot of the interactive system. (a) Settings Panel; (b) Control Panel; (c) Visualization Panel; (d) History Panel.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Evaluation}{section.4}{}}
\citation{Wang2018}
\citation{Lu21}
\citation{Lu21}
\citation{kuhn1955hungarian}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence interval plots and statistical tables for the two online controlled experiments. Error bars represent $95\%$ confidence intervals. Each table shows the statistical test results of C3-Palette Generation condition with other conditions, including the mean with $95\%$ confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }}{9}{figure.caption.9}}
\newlabel{fig:userResults}{{7}{9}{Confidence interval plots and statistical tables for the two online controlled experiments. Error bars represent $95\%$ confidence intervals. Each table shows the statistical test results of C3-Palette Generation condition with other conditions, including the mean with $95\%$ confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grouping of Datasets: $36$ datasets $\times $ $6$ conditions. C: condition; G: participant group; Position Small 1: point position change with small change magnitude for 1 changed class.\relax }}{9}{table.caption.8}}
\newlabel{tab:latinsquare}{{1}{9}{Grouping of Datasets: $36$ datasets $\times $ $6$ conditions. C: condition; G: participant group; Position Small 1: point position change with small change magnitude for 1 changed class.\relax }{table.caption.8}{}}
\citation{Fukuba2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Spotting the Difference}{10}{subsection.4.1}}
\newlabel{subsec:onlinestudy1}{{4.1}{10}{Experiment 1: Spotting the Difference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimental Design}{10}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participants details for each task.\relax }}{11}{table.caption.10}}
\newlabel{tab:participantDetail}{{2}{11}{Participants details for each task.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{11}{subsubsection.4.1.2}}
\citation{Wang2018,Lu21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Counting Class Number}{12}{subsection.4.2}}
\newlabel{subsec:onlinestudy2}{{4.2}{12}{Experiment 2: Counting Class Number}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimental Design}{12}{subsubsection.4.2.1}}
\citation{Ondov19}
\citation{Bujack18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Template Overview}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Template Styles}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Template Parameters}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifications}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Typefaces}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Title Information}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Authors and Affiliations}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Rights Information}{16}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CCS Concepts and User-Defined Keywords}{16}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sectioning Commands}{16}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tables}{16}{section.14}}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of Special Characters\relax }}{17}{table.caption.11}}
\newlabel{tab:freq}{{3}{17}{Frequency of Special Characters\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some Typical Commands\relax }}{17}{table.caption.12}}
\newlabel{tab:commands}{{4}{17}{Some Typical Commands\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Math Equations}{17}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Inline (In-text) Equations}{17}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Display Equations}{17}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Figures}{18}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The ``Teaser Figure''}{18}{subsection.16.1}}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79,Hagerup1993}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Bornmann2019,AnzarootPBM14}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\citation{R}
\citation{UMassCitations}
\@writefile{toc}{\contentsline {section}{\numberline {17}Citations and Bibliographies}{19}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Acknowledgments}{19}{section.18}}
\bibstyle{ACM-Reference-Format}
\bibdata{coSaliency}
\bibcite{aarts1989stochastic}{{1}{1989}{{Aarts}}{{Aarts}}}
\bibcite{Ablamowicz07}{{2}{2007}{{Ablamowicz and Fauser}}{{Ablamowicz and Fauser}}}
\bibcite{Abril07}{{3}{2007}{{Abril and Plant}}{{Abril and Plant}}}
\bibcite{Andler79}{{4}{1979}{{Andler}}{{Andler}}}
\bibcite{anisi03}{{5}{2003}{{Anisi}}{{Anisi}}}
\bibcite{UMassCitations}{{6}{2013}{{Anzaroot and McCallum}}{{Anzaroot and McCallum}}}
\bibcite{AnzarootPBM14}{{7}{2014}{{Anzaroot et~al\unhbox \voidb@x \hbox {.}}}{{Anzaroot, Passos, Belanger, and McCallum}}}
\bibcite{Aupetit02}{{8}{2016}{{{Aupetit} and {Sedlmair}}}{{{Aupetit} and {Sedlmair}}}}
\bibcite{Bornmann2019}{{9}{2019}{{Bornmann et~al\unhbox \voidb@x \hbox {.}}}{{Bornmann, Wray, and Haunschild}}}
\bibcite{Bujack18}{{10}{2018}{{{Bujack} et~al\unhbox \voidb@x \hbox {.}}}{{{Bujack}, {Turton}, {Samsel}, {Ware}, {Rogers}, and {Ahrens}}}}
\bibcite{Clarkson85}{{11}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{JCohen96}{{12}{1996}{{Cohen}}{{Cohen}}}
\bibcite{Cohen07}{{13}{2007}{{Cohen et~al\unhbox \voidb@x \hbox {.}}}{{Cohen, Nutt, and Sagic}}}
\bibcite{Douglass98}{{14}{1998}{{Douglass et~al\unhbox \voidb@x \hbox {.}}}{{Douglass, Harel, and Trakhtenbrot}}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Appendices}{20}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}SIGCHI Extended Abstracts}{20}{section.20}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{20}{section*.14}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.16}}
\bibcite{Editor00}{{15}{2007}{{Editor}}{{Editor}}}
\bibcite{Editor00a}{{16}{2008}{{Editor}}{{Editor}}}
\bibcite{Fu13}{{17}{2013}{{{Fu} et~al\unhbox \voidb@x \hbox {.}}}{{{Fu}, {Cao}, and {Tu}}}}
\bibcite{Fukuba2009}{{18}{2009}{{Fukuba et~al\unhbox \voidb@x \hbox {.}}}{{Fukuba, Kitagaki, Wada, Uchida, Hara, Hayashi, Oda, and Uchida}}}
\bibcite{Gleicher18}{{19}{2018}{{{Gleicher}}}{{{Gleicher}}}}
\bibcite{Gramazio17}{{20}{2017}{{{Gramazio} et~al\unhbox \voidb@x \hbox {.}}}{{{Gramazio}, {Laidlaw}, and {Schloss}}}}
\bibcite{VanGundy07}{{21}{2007}{{Gundy et~al\unhbox \voidb@x \hbox {.}}}{{Gundy, Balzarotti, and Vigna}}}
\bibcite{Hagerup1993}{{22}{1993}{{Hagerup et~al\unhbox \voidb@x \hbox {.}}}{{Hagerup, Mehlhorn, and Munro}}}
\bibcite{Harel78}{{23}{1978}{{Harel}}{{Harel}}}
\bibcite{Harel79}{{24}{1979}{{Harel}}{{Harel}}}
\bibcite{harrower2003colorbrewer}{{25}{2003}{{Harrower and Brewer}}{{Harrower and Brewer}}}
\bibcite{healey1995visualizing}{{26}{1995}{{Healey et~al\unhbox \voidb@x \hbox {.}}}{{Healey, Booth, and Enns}}}
\bibcite{MR781537}{{27}{1985a}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{MR781536}{{28}{1985b}{{H{\"o}rmander}}{{H{\"o}rmander}}}
\bibcite{2004:ITE:1009386.1010128}{{29}{2004}{{IEEE}}{{IEEE}}}
\bibcite{Jacobs10}{{30}{2010}{{Jacobs et~al\unhbox \voidb@x \hbox {.}}}{{Jacobs, Goldman, and Shechtman}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{31}{2010}{{Kirschmer and Voight}}{{Kirschmer and Voight}}}
\bibcite{Knuth97}{{32}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Kosiur01}{{33}{2001}{{Kosiur}}{{Kosiur}}}
\bibcite{kuhn1955hungarian}{{34}{1955}{{Kuhn}}{{Kuhn}}}
\bibcite{Lamport:LaTeX}{{35}{1986}{{Lamport}}{{Lamport}}}
\bibcite{Lee05}{{36}{2005}{{Lee}}{{Lee}}}
\bibcite{Lu21}{{37}{2021}{{{Lu} et~al\unhbox \voidb@x \hbox {.}}}{{{Lu}, {Feng}, {Chen}, {Sedlmair}, {Deussen}, {Lischinski}, {Cheng}, and {Wang}}}}
\bibcite{Novak03}{{38}{2003}{{Novak}}{{Novak}}}
\bibcite{Obama08}{{39}{2008}{{Obama}}{{Obama}}}
\bibcite{Ondov19}{{40}{2019}{{{Ondov} et~al\unhbox \voidb@x \hbox {.}}}{{{Ondov}, {Jardine}, {Elmqvist}, and {Franconeri}}}}
\bibcite{Poker06}{{41}{2006}{{Poker-Edge.Com}}{{Poker-Edge.Com}}}
\bibcite{R}{{42}{2019}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{rous08}{{43}{2008}{{Rous}}{{Rous}}}
\bibcite{rubner2000earth}{{44}{2000}{{Rubner et~al\unhbox \voidb@x \hbox {.}}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{SaeediMEJ10}{{45}{2010a}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, and Sedighi}}}
\bibcite{SaeediJETC10}{{46}{2010b}{{Saeedi et~al\unhbox \voidb@x \hbox {.}}}{{Saeedi, Zamani, Sedighi, and Sasanian}}}
\bibcite{JoeScientist001}{{47}{2009}{{Scientist}}{{Scientist}}}
\bibcite{sharma2005ciede2000}{{48}{2005}{{Sharma et~al\unhbox \voidb@x \hbox {.}}}{{Sharma, Wu, and Dalal}}}
\bibcite{Smith10}{{49}{2010}{{Smith}}{{Smith}}}
\bibcite{Spector90}{{50}{1990}{{Spector}}{{Spector}}}
\bibcite{Thornburg01}{{51}{2001}{{Thornburg}}{{Thornburg}}}
\bibcite{TUGInstmem}{{52}{2017}{{TUG}}{{TUG}}}
\bibcite{CTANacmart}{{53}{[n.d.]}{{Veytsman}}{{Veytsman}}}
\bibcite{Wang2018}{{54}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, Ge, Bao, Sedlmair, Fu, Deussen, and Chen}}}
\bibcite{zhang2018review}{{55}{2018}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Fu, Han, Borji, and Li}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{22}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{22}{appendix.B}}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\zref@newlabel{LastPage}{\default{B}\page{22}\abspage{22}}
