\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2018}
\citation{Lu21}
\citation{Wang2018}
\citation{Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for different conditions of two categorical scatterplots comparison: (left top) Random Assignment; (left bottom) C3-Palette Assignment; (center top) Optimized Assignment\nonbreakingspace \citep  {Wang2018}; (center bottom) Applying Alpha-Blending on Optimized Assignment, all the classes' alpha are set to 0.5 except the changed class; (right top) Palettailor\nonbreakingspace \citep  {Lu21}; (right bottom) C3-Palette Generation. Our system unifies the palette assignment and palette generation to single or multiple scatterplots in a data-aware manner.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Results for different conditions of two categorical scatterplots comparison: (left top) Random Assignment; (left bottom) C3-Palette Assignment; (center top) Optimized Assignment~\cite {Wang2018}; (center bottom) Applying Alpha-Blending on Optimized Assignment, all the classes' alpha are set to 0.5 except the changed class; (right top) Palettailor~\cite {Lu21}; (right bottom) C3-Palette Generation. Our system unifies the palette assignment and palette generation to single or multiple scatterplots in a data-aware manner.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Gleicher18,LYi21}
\citation{Tominski08,Albers11,Gleicher18}
\citation{Chen14,Wang2018,Lu21}
\citation{Wang2018}
\citation{harrower2003colorbrewer}
\citation{Lu21}
\citation{}
\citation{Jacobs10}
\citation{Wang2018}
\citation{rubner2000earth}
\citation{Wang2018,Lu21}
\citation{Tominski12}
\citation{healey1995visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Wang2018,Lu21}
\citation{Wang2018}
\citation{Lu21}
\citation{Lu21}
\citation{Gleicher11}
\citation{munzner2003treejuxtaposer,Albers11,Lobo15}
\citation{LYi21}
\citation{Ondov19}
\citation{jardine2019perceptual}
\citation{Gleicher11}
\citation{LYi21}
\citation{enns1990three}
\citation{Tominski08,Zhou16}
\citation{lin2013selecting}
\citation{setlur2016linguistic}
\citation{Hurter10}
\citation{Kim14}
\citation{Wang2018}
\citation{chuang2009energy}
\citation{machado2009physiologically}
\citation{lee2013perceptually}
\citation{harrower2003colorbrewer}
\citation{Gramazio17}
\citation{Chen14}
\citation{Lu21}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual Comparison}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color Design}{4}{subsection.2.2}}
\citation{wang2000guidelines}
\citation{qu2017keeping}
\citation{Tominski08}
\citation{connor2004visual}
\citation{borji2019salient}
\citation{Itti98}
\citation{Kim06}
\citation{Janicke10}
\citation{Itti98}
\citation{Matzen18}
\citation{Jacobs10}
\citation{zhang2018review}
\citation{Jacobs10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Saliency \& Co-saliency}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co-Saliency based Color Design}{5}{section.3}}
\citation{Jacobs10,Gleicher18,Lu21}
\citation{Gramazio17,Lu21}
\citation{Wang2018,Lu21}
\citation{Jacobs10}
\citation{Aupetit02,Wang2018}
\citation{Jacobs10,Fu13}
\citation{Wang2018}
\citation{Lu21}
\citation{sharma2005ciede2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-saliency for Multi-class Scatterplots }{6}{subsection.3.1}}
\newlabel{eq:cosaliency}{{1}{6}{Co-saliency for Multi-class Scatterplots}{equation.3.1}{}}
\newlabel{eq:pd}{{2}{6}{Co-saliency for Multi-class Scatterplots}{equation.3.2}{}}
\citation{Wang2018}
\citation{zhang2018review}
\citation{rubner2000earth}
\citation{kuhn1955hungarian}
\newlabel{eq:pdc}{{3}{7}{Co-saliency for Multi-class Scatterplots}{equation.3.3}{}}
\newlabel{eq:ctb}{{4}{7}{Co-saliency for Multi-class Scatterplots}{equation.3.4}{}}
\newlabel{eq:ctbc}{{5}{7}{Co-saliency for Multi-class Scatterplots}{equation.3.5}{}}
\newlabel{eq:piecewiseFunc}{{6}{7}{Co-saliency for Multi-class Scatterplots}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An one-to-one mapping for computing the changes between two classes.\relax }}{7}{figure.caption.3}}
\newlabel{fig:class-change-degree}{{2}{7}{An one-to-one mapping for computing the changes between two classes.\relax }{figure.caption.3}{}}
\newlabel{eq:emd}{{7}{7}{Co-saliency for Multi-class Scatterplots}{equation.3.7}{}}
\newlabel{eq:cm}{{8}{7}{Co-saliency for Multi-class Scatterplots}{equation.3.8}{}}
\citation{Wang2018}
\citation{aarts1989stochastic}
\citation{harrower2003colorbrewer}
\citation{Lu21}
\citation{Lu21}
\citation{Lu21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co-Saliency based Color Mapping}{8}{subsection.3.2}}
\newlabel{subsec:solver}{{3.2}{8}{Co-Saliency based Color Mapping}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizing the same data sets as shown in Fig.\nonbreakingspace \ref  {fig:lambda} with the ColorBrewer palette and our assignment method.\relax }}{8}{figure.caption.4}}
\newlabel{fig:colorbrewer}{{3}{8}{Visualizing the same data sets as shown in Fig.~\ref {fig:lambda} with the ColorBrewer palette and our assignment method.\relax }{figure.caption.4}{}}
\newlabel{eq:energyfunc}{{9}{8}{Co-Saliency based Color Mapping}{equation.3.9}{}}
\citation{Lu21}
\citation{healey1995visualizing}
\citation{Wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Effect}{9}{subsection.3.3}}
\newlabel{subsec:parameter}{{3.3}{9}{Parameter Effect}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of $\lambda $: (a) result generated by only considering contrast to the background; (b) result generated by setting $\lambda $ to 0.4; (c) result generated by setting $\lambda $ to 0.6; (d) result generated by only considering contrast with nearest classes.\relax }}{9}{figure.caption.5}}
\newlabel{fig:lambda}{{4}{9}{Effect of $\lambda $: (a) result generated by only considering contrast to the background; (b) result generated by setting $\lambda $ to 0.4; (c) result generated by setting $\lambda $ to 0.6; (d) result generated by only considering contrast with nearest classes.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of $\frac  {1}{n^j_i}$: (a) without this term the small classes are hard to catch user's attention; (b) with this term, small classes are easy to find. Palettes are generated with same scatterplot.\relax }}{10}{figure.caption.6}}
\newlabel{fig:nij}{{5}{10}{Effect of $\frac {1}{n^j_i}$: (a) without this term the small classes are hard to catch user's attention; (b) with this term, small classes are easy to find. Palettes are generated with same scatterplot.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of the interactive system. (a) Settings Panel; (b) Control Panel; (c) Visualization Panel; (d) History Panel.\relax }}{10}{figure.caption.7}}
\newlabel{fig:ui}{{6}{10}{Screenshot of the interactive system. (a) Settings Panel; (b) Control Panel; (c) Visualization Panel; (d) History Panel.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interactive System}{10}{section.4}}
\newlabel{sec:interaction}{{4}{10}{Interactive System}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exploring the ability of our system to generate palettes for both people with normal vision and color blindness. (a) The automatic generated palette makes the two importance classes with large saliency while maintain good separability between other classes. (b) Simulated results for people with protanomaly. We can see our results maintain a good performance for color vision deficiency.\relax }}{11}{figure.caption.8}}
\newlabel{fig:blindness}{{7}{11}{Exploring the ability of our system to generate palettes for both people with normal vision and color blindness. (a) The automatic generated palette makes the two importance classes with large saliency while maintain good separability between other classes. (b) Simulated results for people with protanomaly. We can see our results maintain a good performance for color vision deficiency.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.5}}
\newlabel{sec:results}{{5}{11}{Evaluation}{section.5}{}}
\citation{Wang2018}
\citation{Lu21}
\citation{Lu21}
\citation{kuhn1955hungarian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grouping of Datasets: $36$ datasets $\times $ $6$ conditions. C: condition; G: participant group; Position Small 1: point position change with small change magnitude for 1 changed class.\relax }}{13}{table.caption.9}}
\newlabel{tab:latinsquare}{{1}{13}{Grouping of Datasets: $36$ datasets $\times $ $6$ conditions. C: condition; G: participant group; Position Small 1: point position change with small change magnitude for 1 changed class.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Spotting the Difference}{13}{subsection.5.1}}
\newlabel{subsec:onlinestudy1}{{5.1}{13}{Experiment 1: Spotting the Difference}{subsection.5.1}{}}
\citation{Fukuba2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Experimental Design}{14}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participants details for each task.\relax }}{15}{table.caption.10}}
\newlabel{tab:participantDetail}{{2}{15}{Participants details for each task.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confidence interval plots and power analysis for the two pilot studies. \relax }}{15}{figure.caption.11}}
\newlabel{fig:pilotResults}{{8}{15}{Confidence interval plots and power analysis for the two pilot studies. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confidence interval plots and statistical tables for the two online controlled experiments. Error bars represent $95\%$ confidence intervals. Each table shows the statistical test results of C3-Palette Generation condition with other conditions, including the mean with $95\%$ confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }}{16}{figure.caption.12}}
\newlabel{fig:userResults}{{9}{16}{Confidence interval plots and statistical tables for the two online controlled experiments. Error bars represent $95\%$ confidence intervals. Each table shows the statistical test results of C3-Palette Generation condition with other conditions, including the mean with $95\%$ confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Counting Class Number}{16}{subsection.5.2}}
\newlabel{subsec:onlinestudy2}{{5.2}{16}{Experiment 2: Counting Class Number}{subsection.5.2}{}}
\citation{Wang2018,Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confidence interval plots for the two online controlled experiments. (left) Plots for \emph  {change magnitude} based on error and time; (right) plots for \emph  {change type} based on error and time. \relax }}{17}{figure.caption.13}}
\newlabel{fig:userResultsVar}{{10}{17}{Confidence interval plots for the two online controlled experiments. (left) Plots for \emph {change magnitude} based on error and time; (right) plots for \emph {change type} based on error and time. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimental Design}{17}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{17}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{18}{subsection.5.3}}
\citation{gapminder}
\citation{Wang2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{19}{section.6}}
\newlabel{sec:caseStudy}{{6}{19}{Case Study}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gapminder dataset: (a) Result generated by default setting for given palette; (b) User-specified $\kappa $ value for popping out classes; (c) Automatic palette generation for achieving a better discriminablity.\relax }}{19}{figure.caption.14}}
\newlabel{fig:casestudy}{{11}{19}{Gapminder dataset: (a) Result generated by default setting for given palette; (b) User-specified $\kappa $ value for popping out classes; (c) Automatic palette generation for achieving a better discriminablity.\relax }{figure.caption.14}{}}
\citation{Ondov19}
\citation{Bujack18}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Manually define the class importance in the control panel: (a) Result generated based on given palette; (b) Automatic palette generation.\relax }}{20}{figure.caption.15}}
\newlabel{fig:casestudyinteraction}{{12}{20}{Manually define the class importance in the control panel: (a) Result generated based on given palette; (b) Automatic palette generation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\bibstyle{ACM-Reference-Format}
\bibdata{coSaliency}
\bibcite{aarts1989stochastic}{{1}{1989}{{Aarts}}{{Aarts}}}
\bibcite{Albers11}{{2}{2011}{{{Albers} et~al\unhbox \voidb@x \hbox {.}}}{{{Albers}, {Dewey}, and {Gleicher}}}}
\bibcite{Aupetit02}{{3}{2016}{{{Aupetit} and {Sedlmair}}}{{{Aupetit} and {Sedlmair}}}}
\bibcite{borji2019salient}{{4}{2019}{{Borji et~al\unhbox \voidb@x \hbox {.}}}{{Borji, Cheng, Hou, Jiang, and Li}}}
\bibcite{Bujack18}{{5}{2018}{{{Bujack} et~al\unhbox \voidb@x \hbox {.}}}{{{Bujack}, {Turton}, {Samsel}, {Ware}, {Rogers}, and {Ahrens}}}}
\bibcite{Chen14}{{6}{2014}{{{Chen} et~al\unhbox \voidb@x \hbox {.}}}{{{Chen}, {Chen}, {Mei}, {Liu}, {Zhou}, {Chen}, {Gu}, and {Ma}}}}
\bibcite{chuang2009energy}{{7}{2009}{{Chuang et~al\unhbox \voidb@x \hbox {.}}}{{Chuang, Weiskopf, and M{\"o}ller}}}
\bibcite{connor2004visual}{{8}{2004}{{Connor et~al\unhbox \voidb@x \hbox {.}}}{{Connor, Egeth, and Yantis}}}
\bibcite{enns1990three}{{9}{1990}{{Enns}}{{Enns}}}
\bibcite{Fu13}{{10}{2013}{{{Fu} et~al\unhbox \voidb@x \hbox {.}}}{{{Fu}, {Cao}, and {Tu}}}}
\bibcite{Fukuba2009}{{11}{2009}{{Fukuba et~al\unhbox \voidb@x \hbox {.}}}{{Fukuba, Kitagaki, Wada, Uchida, Hara, Hayashi, Oda, and Uchida}}}
\bibcite{gapminder}{{12}{[n.d.]}{{Gapminder.}}{{Gapminder.}}}
\bibcite{Gleicher18}{{13}{2018}{{{Gleicher}}}{{{Gleicher}}}}
\bibcite{Gleicher11}{{14}{2011}{{Gleicher et~al\unhbox \voidb@x \hbox {.}}}{{Gleicher, Albers, Walker, Jusufi, Hansen, and Roberts}}}
\bibcite{Gramazio17}{{15}{2017}{{{Gramazio} et~al\unhbox \voidb@x \hbox {.}}}{{{Gramazio}, {Laidlaw}, and {Schloss}}}}
\bibcite{harrower2003colorbrewer}{{16}{2003}{{Harrower and Brewer}}{{Harrower and Brewer}}}
\bibcite{healey1995visualizing}{{17}{1995}{{Healey et~al\unhbox \voidb@x \hbox {.}}}{{Healey, Booth, and Enns}}}
\bibcite{Hurter10}{{18}{2010}{{Hurter et~al\unhbox \voidb@x \hbox {.}}}{{Hurter, Serrurier, Alonso, Tabart, and Vinot}}}
\bibcite{Itti98}{{19}{1998}{{{Itti} et~al\unhbox \voidb@x \hbox {.}}}{{{Itti}, {Koch}, and {Niebur}}}}
\bibcite{Jacobs10}{{20}{2010}{{Jacobs et~al\unhbox \voidb@x \hbox {.}}}{{Jacobs, Goldman, and Shechtman}}}
\bibcite{Janicke10}{{21}{2010}{{J{\"a}nicke and Chen}}{{J{\"a}nicke and Chen}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.19}}
\bibcite{jardine2019perceptual}{{22}{2020}{{{Jardine} et~al\unhbox \voidb@x \hbox {.}}}{{{Jardine}, {Ondov}, {Elmqvist}, and {Franconeri}}}}
\bibcite{Kim14}{{23}{2014}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Yoo, Kang, and Lee}}}
\bibcite{Kim06}{{24}{2006}{{{Kim} and {Varshney}}}{{{Kim} and {Varshney}}}}
\bibcite{kuhn1955hungarian}{{25}{1955}{{Kuhn}}{{Kuhn}}}
\bibcite{lee2013perceptually}{{26}{2013}{{{Lee} et~al\unhbox \voidb@x \hbox {.}}}{{{Lee}, {Sips}, and {Seidel}}}}
\bibcite{lin2013selecting}{{27}{2013}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Fortuna, Kulkarni, Stone, and Heer}}}
\bibcite{Lobo15}{{28}{2015}{{Lobo et~al\unhbox \voidb@x \hbox {.}}}{{Lobo, Pietriga, and Appert}}}
\bibcite{Lu21}{{29}{2021}{{{Lu} et~al\unhbox \voidb@x \hbox {.}}}{{{Lu}, {Feng}, {Chen}, {Sedlmair}, {Deussen}, {Lischinski}, {Cheng}, and {Wang}}}}
\bibcite{LYi21}{{30}{2021}{{{LYi} et~al\unhbox \voidb@x \hbox {.}}}{{{LYi}, {Jo}, and {Seo}}}}
\bibcite{machado2009physiologically}{{31}{2009}{{{Machado} et~al\unhbox \voidb@x \hbox {.}}}{{{Machado}, {Oliveira}, and {Fernandes}}}}
\bibcite{Matzen18}{{32}{2018}{{{Matzen} et~al\unhbox \voidb@x \hbox {.}}}{{{Matzen}, {Haass}, {Divis}, {Wang}, and {Wilson}}}}
\bibcite{munzner2003treejuxtaposer}{{33}{2003}{{Munzner et~al\unhbox \voidb@x \hbox {.}}}{{Munzner, Guimbreti\`{e}re, Tasiran, Zhang, and Zhou}}}
\bibcite{Ondov19}{{34}{2019}{{{Ondov} et~al\unhbox \voidb@x \hbox {.}}}{{{Ondov}, {Jardine}, {Elmqvist}, and {Franconeri}}}}
\bibcite{qu2017keeping}{{35}{2017}{{Qu and Hullman}}{{Qu and Hullman}}}
\bibcite{rubner2000earth}{{36}{2000}{{Rubner et~al\unhbox \voidb@x \hbox {.}}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{setlur2016linguistic}{{37}{2016}{{{Setlur} and {Stone}}}{{{Setlur} and {Stone}}}}
\bibcite{sharma2005ciede2000}{{38}{2005}{{Sharma et~al\unhbox \voidb@x \hbox {.}}}{{Sharma, Wu, and Dalal}}}
\bibcite{Tominski12}{{39}{2012}{{{Tominski} et~al\unhbox \voidb@x \hbox {.}}}{{{Tominski}, {Forsell}, and {Johansson}}}}
\bibcite{Tominski08}{{40}{2008}{{{Tominski} et~al\unhbox \voidb@x \hbox {.}}}{{{Tominski}, {Fuchs}, and {Schumann}}}}
\bibcite{Wang2018}{{41}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, Ge, Bao, Sedlmair, Fu, Deussen, and Chen}}}
\bibcite{wang2000guidelines}{{42}{2000}{{Wang~Baldonado et~al\unhbox \voidb@x \hbox {.}}}{{Wang~Baldonado, Woodruff, and Kuchinsky}}}
\bibcite{zhang2018review}{{43}{2018}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Fu, Han, Borji, and Li}}}
\bibcite{Zhou16}{{44}{2016}{{{Zhou} and {Hansen}}}{{{Zhou} and {Hansen}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Methods}{23}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Part One}{23}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Part Two}{23}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Online Resources}{23}{appendix.B}}
\newlabel{TotPages}{{23}{23}{}{page.23}{}}
\zref@newlabel{LastPage}{\default{B}\page{23}\abspage{23}}
