This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coSaliency.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: coSaliency.bib
Repeated entry---line 684 of file coSaliency.bib
 : @article{DEVITO2008750
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kindlmann1998semi"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Aupetit02
Warning--empty address in Aupetit02
Warning--empty publisher in baudisch2004multiblending
Warning--empty address in baudisch2004multiblending
Warning--page numbers missing in both pages and numpages fields in chuang2009energy
Warning--no journal in enns1990three
Warning--no number and no volume in enns1990three
Warning--page numbers missing in both pages and numpages fields in enns1990three
Warning--empty publisher in Hurter10
Warning--empty address in Hurter10
Warning--empty publisher in Jacobs10
Warning--empty address in Jacobs10
Warning--empty publisher in Lobo15
Warning--empty address in Lobo15
Warning--empty year in tableau
Warning--empty publisher in Tominski08
Warning--empty address in Tominski08
Warning--empty publisher in wang2000guidelines
Warning--empty address in wang2000guidelines
You've used 45 entries,
            5959 wiz_defined-function locations,
            1950 strings with 29009 characters,
and the built_in function-call counts, 60102 in all, are:
= -- 8703
> -- 2207
< -- 0
+ -- 751
- -- 762
* -- 4325
:= -- 5842
add.period$ -- 226
call.type$ -- 45
change.case$ -- 340
chr.to.int$ -- 45
cite$ -- 64
duplicate$ -- 4826
empty$ -- 3394
format.name$ -- 892
if$ -- 15165
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 183
newline$ -- 525
num.names$ -- 360
pop$ -- 1587
preamble$ -- 1
purify$ -- 739
quote$ -- 0
skip$ -- 1667
stack$ -- 0
substring$ -- 4715
swap$ -- 575
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 832
warning$ -- 19
while$ -- 326
width$ -- 0
write$ -- 926
(There was 1 error message)
