\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lu21}
\citation{Lu21}
\citation{Gleicher18,LYi21}
\citation{Tominski08,Albers11,Gleicher18}
\citation{Ondov19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Results for different types of categorical data visualizations: (left) $C^3$-palette versus Tableau palette with random assignment; (center) $C^3$-palette versus Tableau palette with optimal assignment; (right) $C^3$-palette versus Palettailor\nonbreakingspace \citep  {Lu21}. Our co-saliency methods (top) can highlight the changed classes while maintaining discrimination of classes.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{Results for different types of categorical data visualizations: (left) $C^3$-palette versus Tableau palette with random assignment; (center) $C^3$-palette versus Tableau palette with optimal assignment; (right) $C^3$-palette versus Palettailor~\cite {Lu21}. Our co-saliency methods (top) can highlight the changed classes while maintaining discrimination of classes.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Chen14,Wang2018,Lu21}
\citation{Wang2018}
\citation{baudisch2004multiblending}
\citation{harrower2003colorbrewer}
\citation{Lu21}
\citation{Jacobs10}
\citation{Wang2018}
\citation{rubner2000earth}
\citation{Lu21}
\citation{Tominski12}
\citation{healey1995visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{tableau}
\citation{Lu21}
\citation{Ondov19}
\citation{Lu21}
\citation{Gleicher11}
\citation{munzner2003treejuxtaposer,Albers11,Lobo15}
\citation{LYi21}
\citation{Ondov19}
\citation{jardine2019perceptual}
\citation{Gleicher11}
\citation{LYi21}
\citation{enns1990three}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visual Comparison}{3}{subsection.2.1}}
\citation{Tominski08,Zhou16}
\citation{lin2013selecting}
\citation{setlur2016linguistic}
\citation{Hurter10}
\citation{Kim14}
\citation{Wang2018}
\citation{chuang2009energy}
\citation{machado2009physiologically}
\citation{lee2013perceptually}
\citation{harrower2003colorbrewer}
\citation{Gramazio17}
\citation{Chen14}
\citation{Lu21}
\citation{wang2000guidelines}
\citation{qu2017keeping}
\citation{Tominski08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color Design}{4}{subsection.2.2}}
\citation{connor2004visual}
\citation{borji2019salient}
\citation{Itti98}
\citation{Kim06}
\citation{Janicke10}
\citation{Itti98}
\citation{Matzen18}
\citation{Jacobs10}
\citation{zhang2018review}
\citation{Jacobs10}
\citation{Jacobs10,Gleicher18,Lu21}
\citation{Gramazio17,Lu21}
\citation{Lu21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Saliency \& Co-saliency}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co-Saliency based Color Design}{5}{section.3}}
\citation{Jacobs10}
\citation{Aupetit02,Wang2018}
\citation{Jacobs10,Fu13}
\citation{zhang2018review}
\citation{Lu21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-saliency for Multi-class Scatterplots }{6}{subsection.3.1}}
\newlabel{eq:cosaliency}{{1}{6}{Co-saliency for Multi-class Scatterplots}{equation.3.1}{}}
\newlabel{eq:energyfunc}{{2}{6}{Co-saliency for Multi-class Scatterplots}{equation.3.2}{}}
\citation{Wang2018}
\citation{rubner2000earth}
\citation{kuhn1955hungarian}
\newlabel{eq:nc}{{3}{7}{Co-saliency for Multi-class Scatterplots}{equation.3.3}{}}
\newlabel{eq:ctbc}{{5}{7}{Co-saliency for Multi-class Scatterplots}{equation.3.5}{}}
\citation{Wang2018}
\citation{harrower2003colorbrewer}
\citation{Lu21}
\citation{Lu21}
\citation{Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the main components for computing our co-saliency maps. For the two input scatterplots (a), our class-based co-saliency (e) is generated by fusing the local contrast (b), the background contrast (c), and the class change degree (d). The points with large brightness have large values and vice versa.\relax }}{8}{figure.caption.3}}
\newlabel{fig:map}{{2}{8}{Illustration of the main components for computing our co-saliency maps. For the two input scatterplots (a), our class-based co-saliency (e) is generated by fusing the local contrast (b), the background contrast (c), and the class change degree (d). The points with large brightness have large values and vice versa.\relax }{figure.caption.3}{}}
\newlabel{eq:cm}{{6}{8}{Co-saliency for Multi-class Scatterplots}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co-Saliency based Palette Generation}{8}{subsection.3.2}}
\newlabel{subsec:solver}{{3.2}{8}{Co-Saliency based Palette Generation}{subsection.3.2}{}}
\newlabel{eq:energyfunc}{{7}{8}{Co-Saliency based Palette Generation}{equation.3.7}{}}
\citation{Lu21}
\citation{healey1995visualizing}
\citation{Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results generated by co-saliency based color assignment with the Tableau-10 palette (a) and the ColorBrewer palette (b). Most of existing palettes mainly consist of bright colors, resulting that the classes with less changes cannot be deemphasized.\relax }}{9}{figure.caption.4}}
\newlabel{fig:colorbrewer}{{3}{9}{The results generated by co-saliency based color assignment with the Tableau-10 palette (a) and the ColorBrewer palette (b). Most of existing palettes mainly consist of bright colors, resulting that the classes with less changes cannot be deemphasized.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter Effect}{9}{subsection.3.3}}
\newlabel{subsec:parameter}{{3.3}{9}{Parameter Effect}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension to Bar and Line Charts}{9}{subsection.3.4}}
\newlabel{subsec:ext}{{3.4}{9}{Extension to Bar and Line Charts}{subsection.3.4}{}}
\citation{Wang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of $\lambda $: (a) result generated by only considering contrast to the background; (b) result generated by setting $\lambda $ to 0.4; (c) result generated by setting $\lambda $ to 0.6; (d) result generated by only considering contrast with nearest classes.\relax }}{10}{figure.caption.5}}
\newlabel{fig:lambda}{{4}{10}{Effect of $\lambda $: (a) result generated by only considering contrast to the background; (b) result generated by setting $\lambda $ to 0.4; (c) result generated by setting $\lambda $ to 0.6; (d) result generated by only considering contrast with nearest classes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{10}{section.4}}
\newlabel{sec:results}{{4}{10}{Evaluation}{section.4}{}}
\citation{Lu21}
\citation{Lu21}
\citation{kuhn1955hungarian}
\citation{Fukuba2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grouping of Datasets: $36$ datasets $\times $ $6$ conditions. C: condition; G: participant group; Position Small 1: point position change with small change magnitude for 1 changed class.\relax }}{12}{table.caption.6}}
\newlabel{tab:latinsquare}{{1}{12}{Grouping of Datasets: $36$ datasets $\times $ $6$ conditions. C: condition; G: participant group; Position Small 1: point position change with small change magnitude for 1 changed class.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Spotting the Difference}{12}{subsection.4.1}}
\newlabel{subsec:onlinestudy1}{{4.1}{12}{Experiment 1: Spotting the Difference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Experimental Design}{12}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participants details for each task.\relax }}{13}{table.caption.7}}
\newlabel{tab:participantDetail}{{2}{13}{Participants details for each task.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confidence interval plots and power analysis for the two pilot studies. \relax }}{14}{figure.caption.8}}
\newlabel{fig:pilotResults}{{5}{14}{Confidence interval plots and power analysis for the two pilot studies. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Results}{14}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confidence interval plots and statistical tables for the two online controlled experiments. Error bars represent $95\%$ confidence intervals. Each table shows the statistical test results of C3-Palette Generation condition with other conditions, including the mean with $95\%$ confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }}{15}{figure.caption.9}}
\newlabel{fig:userResults}{{6}{15}{Confidence interval plots and statistical tables for the two online controlled experiments. Error bars represent $95\%$ confidence intervals. Each table shows the statistical test results of C3-Palette Generation condition with other conditions, including the mean with $95\%$ confidence interval ($\mu \sim $95\%CI), the W-value and p-value from the Mann-Whitney test, and the effect size ($d\sim $95\%CI). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Counting Class Number}{15}{subsection.4.2}}
\newlabel{subsec:onlinestudy2}{{4.2}{15}{Experiment 2: Counting Class Number}{subsection.4.2}{}}
\citation{Wang2018,Lu21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confidence interval plots for the two online controlled experiments. (left) Plots for \emph  {change magnitude} based on error and time; (right) plots for \emph  {change type} based on error and time. \relax }}{16}{figure.caption.10}}
\newlabel{fig:userResultsVar}{{7}{16}{Confidence interval plots for the two online controlled experiments. (left) Plots for \emph {change magnitude} based on error and time; (right) plots for \emph {change type} based on error and time. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experimental Design}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{17}{subsection.4.3}}
\citation{Ondov19}
\citation{Ondov19}
\citation{Ondov19}
\citation{Wang2018}
\citation{Ondov19}
\citation{Ondov19}
\citation{Ondov19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 3: Finding Max Delta}{18}{subsection.4.4}}
\newlabel{subsec:onlinestudy3}{{4.4}{18}{Experiment 3: Finding Max Delta}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experimental Design}{18}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interactive System}{18}{section.5}}
\newlabel{sec:interaction}{{5}{18}{Interactive System}{section.5}{}}
\citation{DEVITO2008750}
\citation{DEVITO2008750}
\citation{DEVITO2008750}
\citation{Ondov19}
\citation{Bujack18}
\citation{Ondov19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exploring the changes of gases in an air quality data set\nonbreakingspace \citep  {DEVITO2008750}. (a) The automatic generated palette creates salient colors for all lines. (b) Two selected lines are popping out from the other lines in three views.\relax }}{19}{figure.caption.11}}
\newlabel{fig:caseStudy2}{{8}{19}{Exploring the changes of gases in an air quality data set~\cite {DEVITO2008750}. (a) The automatic generated palette creates salient colors for all lines. (b) Two selected lines are popping out from the other lines in three views.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case Study}{19}{subsection.5.1}}
\newlabel{sec:caseStudy}{{5.1}{19}{Case Study}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{19}{section.6}}
\citation{Gleicher11}
\citation{wickham2009elegant}
\bibstyle{ACM-Reference-Format}
\bibdata{coSaliency}
\bibcite{Albers11}{{1}{2011}{{{Albers} et~al\unhbox \voidb@x \hbox {.}}}{{{Albers}, {Dewey}, and {Gleicher}}}}
\bibcite{Aupetit02}{{2}{2016}{{{Aupetit} and {Sedlmair}}}{{{Aupetit} and {Sedlmair}}}}
\bibcite{baudisch2004multiblending}{{3}{2004}{{Baudisch and Gutwin}}{{Baudisch and Gutwin}}}
\bibcite{borji2019salient}{{4}{2019}{{Borji et~al\unhbox \voidb@x \hbox {.}}}{{Borji, Cheng, Hou, Jiang, and Li}}}
\bibcite{Bujack18}{{5}{2018}{{{Bujack} et~al\unhbox \voidb@x \hbox {.}}}{{{Bujack}, {Turton}, {Samsel}, {Ware}, {Rogers}, and {Ahrens}}}}
\bibcite{Chen14}{{6}{2014}{{{Chen} et~al\unhbox \voidb@x \hbox {.}}}{{{Chen}, {Chen}, {Mei}, {Liu}, {Zhou}, {Chen}, {Gu}, and {Ma}}}}
\bibcite{chuang2009energy}{{7}{2009}{{Chuang et~al\unhbox \voidb@x \hbox {.}}}{{Chuang, Weiskopf, and M{\"o}ller}}}
\bibcite{connor2004visual}{{8}{2004}{{Connor et~al\unhbox \voidb@x \hbox {.}}}{{Connor, Egeth, and Yantis}}}
\bibcite{DEVITO2008750}{{9}{2008}{{{De Vito} et~al\unhbox \voidb@x \hbox {.}}}{{{De Vito}, Massera, Piga, Martinotto, and {Di Francia}}}}
\bibcite{enns1990three}{{10}{1990}{{Enns}}{{Enns}}}
\bibcite{Fu13}{{11}{2013}{{{Fu} et~al\unhbox \voidb@x \hbox {.}}}{{{Fu}, {Cao}, and {Tu}}}}
\bibcite{Fukuba2009}{{12}{2009}{{Fukuba et~al\unhbox \voidb@x \hbox {.}}}{{Fukuba, Kitagaki, Wada, Uchida, Hara, Hayashi, Oda, and Uchida}}}
\bibcite{Gleicher18}{{13}{2018}{{{Gleicher}}}{{{Gleicher}}}}
\bibcite{Gleicher11}{{14}{2011}{{Gleicher et~al\unhbox \voidb@x \hbox {.}}}{{Gleicher, Albers, Walker, Jusufi, Hansen, and Roberts}}}
\bibcite{Gramazio17}{{15}{2017}{{{Gramazio} et~al\unhbox \voidb@x \hbox {.}}}{{{Gramazio}, {Laidlaw}, and {Schloss}}}}
\bibcite{harrower2003colorbrewer}{{16}{2003}{{Harrower and Brewer}}{{Harrower and Brewer}}}
\bibcite{healey1995visualizing}{{17}{1995}{{Healey et~al\unhbox \voidb@x \hbox {.}}}{{Healey, Booth, and Enns}}}
\bibcite{Hurter10}{{18}{2010}{{Hurter et~al\unhbox \voidb@x \hbox {.}}}{{Hurter, Serrurier, Alonso, Tabart, and Vinot}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.13}}
\bibcite{Itti98}{{19}{1998}{{{Itti} et~al\unhbox \voidb@x \hbox {.}}}{{{Itti}, {Koch}, and {Niebur}}}}
\bibcite{Jacobs10}{{20}{2010}{{Jacobs et~al\unhbox \voidb@x \hbox {.}}}{{Jacobs, Goldman, and Shechtman}}}
\bibcite{Janicke10}{{21}{2010}{{J{\"a}nicke and Chen}}{{J{\"a}nicke and Chen}}}
\bibcite{jardine2019perceptual}{{22}{2020}{{{Jardine} et~al\unhbox \voidb@x \hbox {.}}}{{{Jardine}, {Ondov}, {Elmqvist}, and {Franconeri}}}}
\bibcite{Kim14}{{23}{2014}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Yoo, Kang, and Lee}}}
\bibcite{Kim06}{{24}{2006}{{{Kim} and {Varshney}}}{{{Kim} and {Varshney}}}}
\bibcite{kuhn1955hungarian}{{25}{1955}{{Kuhn}}{{Kuhn}}}
\bibcite{lee2013perceptually}{{26}{2013}{{{Lee} et~al\unhbox \voidb@x \hbox {.}}}{{{Lee}, {Sips}, and {Seidel}}}}
\bibcite{lin2013selecting}{{27}{2013}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Fortuna, Kulkarni, Stone, and Heer}}}
\bibcite{Lobo15}{{28}{2015}{{Lobo et~al\unhbox \voidb@x \hbox {.}}}{{Lobo, Pietriga, and Appert}}}
\bibcite{Lu21}{{29}{2021}{{{Lu} et~al\unhbox \voidb@x \hbox {.}}}{{{Lu}, {Feng}, {Chen}, {Sedlmair}, {Deussen}, {Lischinski}, {Cheng}, and {Wang}}}}
\bibcite{LYi21}{{30}{2021}{{{LYi} et~al\unhbox \voidb@x \hbox {.}}}{{{LYi}, {Jo}, and {Seo}}}}
\bibcite{machado2009physiologically}{{31}{2009}{{{Machado} et~al\unhbox \voidb@x \hbox {.}}}{{{Machado}, {Oliveira}, and {Fernandes}}}}
\bibcite{Matzen18}{{32}{2018}{{{Matzen} et~al\unhbox \voidb@x \hbox {.}}}{{{Matzen}, {Haass}, {Divis}, {Wang}, and {Wilson}}}}
\bibcite{munzner2003treejuxtaposer}{{33}{2003}{{Munzner et~al\unhbox \voidb@x \hbox {.}}}{{Munzner, Guimbreti\`{e}re, Tasiran, Zhang, and Zhou}}}
\bibcite{Ondov19}{{34}{2019}{{{Ondov} et~al\unhbox \voidb@x \hbox {.}}}{{{Ondov}, {Jardine}, {Elmqvist}, and {Franconeri}}}}
\bibcite{qu2017keeping}{{35}{2017}{{Qu and Hullman}}{{Qu and Hullman}}}
\bibcite{rubner2000earth}{{36}{2000}{{Rubner et~al\unhbox \voidb@x \hbox {.}}}{{Rubner, Tomasi, and Guibas}}}
\bibcite{setlur2016linguistic}{{37}{2016}{{{Setlur} and {Stone}}}{{{Setlur} and {Stone}}}}
\bibcite{tableau}{{38}{[n.d.]}{{Software.}}{{Software.}}}
\bibcite{Tominski12}{{39}{2012}{{{Tominski} et~al\unhbox \voidb@x \hbox {.}}}{{{Tominski}, {Forsell}, and {Johansson}}}}
\bibcite{Tominski08}{{40}{2008}{{{Tominski} et~al\unhbox \voidb@x \hbox {.}}}{{{Tominski}, {Fuchs}, and {Schumann}}}}
\bibcite{Wang2018}{{41}{2019}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, Ge, Bao, Sedlmair, Fu, Deussen, and Chen}}}
\bibcite{wang2000guidelines}{{42}{2000}{{Wang~Baldonado et~al\unhbox \voidb@x \hbox {.}}}{{Wang~Baldonado, Woodruff, and Kuchinsky}}}
\bibcite{wickham2009elegant}{{43}{2009}{{Wickham et~al\unhbox \voidb@x \hbox {.}}}{{Wickham et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{zhang2018review}{{44}{2018}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Fu, Han, Borji, and Li}}}
\bibcite{Zhou16}{{45}{2016}{{{Zhou} and {Hansen}}}{{{Zhou} and {Hansen}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
\zref@newlabel{LastPage}{\default{6}\page{21}\abspage{21}}
