%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{47}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{{Albers}, {Dewey}, and {Gleicher}}{{Albers}
  et~al\mbox{.}}{2011}]%
        {Albers11}
\bibfield{author}{\bibinfo{person}{D. {Albers}}, \bibinfo{person}{C. {Dewey}},
  {and} \bibinfo{person}{M. {Gleicher}}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Sequence Surveyor: leveraging Overview for Scalable
  Genomic Alignment Visualization}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{17}, \bibinfo{number}{12}
  (\bibinfo{year}{2011}), \bibinfo{pages}{2392--2401}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2011.232}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Aupetit} and {Sedlmair}}{{Aupetit} and
  {Sedlmair}}{2016}]%
        {Aupetit02}
\bibfield{author}{\bibinfo{person}{M. {Aupetit}} {and} \bibinfo{person}{M.
  {Sedlmair}}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{SepMe: 2002 New visual separation measures}. In
  \bibinfo{booktitle}{\emph{2016 IEEE Pacific Visualization Symposium}}.
  \bibinfo{pages}{1--8}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/PACIFICVIS.2016.7465244}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Baudisch and Gutwin}{Baudisch and
  Gutwin}{2004}]%
        {baudisch2004multiblending}
\bibfield{author}{\bibinfo{person}{Patrick Baudisch} {and}
  \bibinfo{person}{Carl Gutwin}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Multiblending: displaying overlapping windows
  simultaneously without the drawbacks of alpha blending}. In
  \bibinfo{booktitle}{\emph{Proceedings of the SIGCHI conference on Human
  factors in computing systems}}. \bibinfo{pages}{367--374}.
\newblock


\bibitem[\protect\citeauthoryear{Borji, Cheng, Hou, Jiang, and Li}{Borji
  et~al\mbox{.}}{2019}]%
        {borji2019salient}
\bibfield{author}{\bibinfo{person}{Ali Borji}, \bibinfo{person}{Ming-Ming
  Cheng}, \bibinfo{person}{Qibin Hou}, \bibinfo{person}{Huaizu Jiang}, {and}
  \bibinfo{person}{Jia Li}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Salient object detection: a survey}.
\newblock \bibinfo{journal}{\emph{Computational Visual Media}}
  \bibinfo{volume}{5}, \bibinfo{number}{2} (\bibinfo{year}{2019}),
  \bibinfo{pages}{117--150}.
\newblock
\showISSN{2096-0662}
\urldef\tempurl%
\url{https://doi.org/10.1007/s41095-019-0149-9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Bujack}, {Turton}, {Samsel}, {Ware},
  {Rogers}, and {Ahrens}}{{Bujack} et~al\mbox{.}}{2018}]%
        {Bujack18}
\bibfield{author}{\bibinfo{person}{R. {Bujack}}, \bibinfo{person}{T.~L.
  {Turton}}, \bibinfo{person}{F. {Samsel}}, \bibinfo{person}{C. {Ware}},
  \bibinfo{person}{D.~H. {Rogers}}, {and} \bibinfo{person}{J. {Ahrens}}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The Good, the Bad, and the Ugly: a Theoretical
  Framework for the Assessment of Continuous Colormaps}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{24}, \bibinfo{number}{1}
  (\bibinfo{year}{2018}), \bibinfo{pages}{923--933}.
\newblock
\showISSN{1077-2626}
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2017.2743978}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Chen}, {Chen}, {Mei}, {Liu}, {Zhou}, {Chen},
  {Gu}, and {Ma}}{{Chen} et~al\mbox{.}}{2014}]%
        {Chen14}
\bibfield{author}{\bibinfo{person}{H. {Chen}}, \bibinfo{person}{W. {Chen}},
  \bibinfo{person}{H. {Mei}}, \bibinfo{person}{Z. {Liu}}, \bibinfo{person}{K.
  {Zhou}}, \bibinfo{person}{W. {Chen}}, \bibinfo{person}{W. {Gu}}, {and}
  \bibinfo{person}{K. {Ma}}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Visual Abstraction and Exploration of Multi-class
  Scatterplots}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{20}, \bibinfo{number}{12}
  (\bibinfo{year}{2014}), \bibinfo{pages}{1683--1692}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2014.2346594}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chuang, Weiskopf, and M{\"o}ller}{Chuang
  et~al\mbox{.}}{2009}]%
        {chuang2009energy}
\bibfield{author}{\bibinfo{person}{J. Chuang}, \bibinfo{person}{D. Weiskopf},
  {and} \bibinfo{person}{Torsten M{\"o}ller}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Energy Aware Color Sets}.
\newblock \bibinfo{journal}{\emph{Computer Graphics Forum}}
  \bibinfo{volume}{28} (\bibinfo{year}{2009}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/j.1467-8659.2009.01359.x}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Connor, Egeth, and Yantis}{Connor
  et~al\mbox{.}}{2004}]%
        {connor2004visual}
\bibfield{author}{\bibinfo{person}{Charles~E. Connor},
  \bibinfo{person}{Howard~E. Egeth}, {and} \bibinfo{person}{Steven Yantis}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Visual Attention: bottom-Up Versus Top-Down}.
\newblock \bibinfo{journal}{\emph{Current Biology}} \bibinfo{volume}{14},
  \bibinfo{number}{19} (\bibinfo{year}{2004}), \bibinfo{pages}{R850--R852}.
\newblock
\showISSN{0960-9822}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cub.2004.09.041}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{De Vito}, Massera, Piga, Martinotto, and {Di
  Francia}}{{De Vito} et~al\mbox{.}}{2008}]%
        {DEVITO2008750}
\bibfield{author}{\bibinfo{person}{S. {De Vito}}, \bibinfo{person}{E. Massera},
  \bibinfo{person}{M. Piga}, \bibinfo{person}{L. Martinotto}, {and}
  \bibinfo{person}{G. {Di Francia}}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{On field calibration of an electronic nose for
  benzene estimation in an urban pollution monitoring scenario}.
\newblock \bibinfo{journal}{\emph{Sensors and Actuators B: Chemical}}
  \bibinfo{volume}{129}, \bibinfo{number}{2} (\bibinfo{year}{2008}),
  \bibinfo{pages}{750--757}.
\newblock
\showISSN{0925-4005}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.snb.2007.09.060}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Enns}{Enns}{1990}]%
        {enns1990three}
\bibfield{author}{\bibinfo{person}{James~T Enns}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Three-dimensional features that pop out in visual
  search}.
\newblock  (\bibinfo{year}{1990}).
\newblock


\bibitem[\protect\citeauthoryear{{Fu}, {Cao}, and {Tu}}{{Fu}
  et~al\mbox{.}}{2013}]%
        {Fu13}
\bibfield{author}{\bibinfo{person}{H. {Fu}}, \bibinfo{person}{X. {Cao}}, {and}
  \bibinfo{person}{Z. {Tu}}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Cluster-Based Co-Saliency Detection}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Image Processing}}
  \bibinfo{volume}{22}, \bibinfo{number}{10} (\bibinfo{year}{2013}),
  \bibinfo{pages}{3766--3778}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TIP.2013.2260166}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Fukuba, Kitagaki, Wada, Uchida, Hara, Hayashi,
  Oda, and Uchida}{Fukuba et~al\mbox{.}}{2009}]%
        {Fukuba2009}
\bibfield{author}{\bibinfo{person}{Eiji Fukuba}, \bibinfo{person}{Hajime
  Kitagaki}, \bibinfo{person}{Akihiko Wada}, \bibinfo{person}{Kouji Uchida},
  \bibinfo{person}{Shinji Hara}, \bibinfo{person}{Takafumi Hayashi},
  \bibinfo{person}{Kazushige Oda}, {and} \bibinfo{person}{Nobue Uchida}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Brain Activation during the Spot the Differences
  Game}.
\newblock \bibinfo{journal}{\emph{Magnetic Resonance in Medical Sciences}}
  \bibinfo{volume}{8}, \bibinfo{number}{1} (\bibinfo{year}{2009}),
  \bibinfo{pages}{23--32}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.2463/mrms.8.23}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Gleicher}}{{Gleicher}}{2018}]%
        {Gleicher18}
\bibfield{author}{\bibinfo{person}{M. {Gleicher}}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Considerations for Visualizing Comparison}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{24}, \bibinfo{number}{1}
  (\bibinfo{year}{2018}), \bibinfo{pages}{413--423}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2017.2744199}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gleicher, Albers, Walker, Jusufi, Hansen, and
  Roberts}{Gleicher et~al\mbox{.}}{2011}]%
        {Gleicher11}
\bibfield{author}{\bibinfo{person}{Michael Gleicher}, \bibinfo{person}{Danielle
  Albers}, \bibinfo{person}{Rick Walker}, \bibinfo{person}{Ilir Jusufi},
  \bibinfo{person}{Charles~D. Hansen}, {and} \bibinfo{person}{Jonathan~C.
  Roberts}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Visual Comparison for Information Visualization}.
\newblock \bibinfo{journal}{\emph{Information Visualization}}
  \bibinfo{volume}{10}, \bibinfo{number}{4} (\bibinfo{year}{2011}),
  \bibinfo{pages}{289--309}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1177/1473871611416549}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Gramazio}, {Laidlaw}, and
  {Schloss}}{{Gramazio} et~al\mbox{.}}{2017}]%
        {Gramazio17}
\bibfield{author}{\bibinfo{person}{C.~C. {Gramazio}}, \bibinfo{person}{D.~H.
  {Laidlaw}}, {and} \bibinfo{person}{K.~B. {Schloss}}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Colorgorical: creating discriminable and preferable
  color palettes for information visualization}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{23}, \bibinfo{number}{1}
  (\bibinfo{year}{2017}), \bibinfo{pages}{521--530}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2016.2598918}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Harrower and Brewer}{Harrower and
  Brewer}{2003}]%
        {harrower2003colorbrewer}
\bibfield{author}{\bibinfo{person}{Mark Harrower} {and}
  \bibinfo{person}{Cynthia~A. Brewer}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{{ColorBrewer}.org: an online tool for selecting
  colour schemes for maps}.
\newblock \bibinfo{journal}{\emph{The Cartographic Journal}}
  \bibinfo{volume}{40}, \bibinfo{number}{1} (\bibinfo{year}{2003}),
  \bibinfo{pages}{27--37}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1179/000870403235002042}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Healey, Booth, and Enns}{Healey
  et~al\mbox{.}}{1995}]%
        {healey1995visualizing}
\bibfield{author}{\bibinfo{person}{Christopher~G Healey},
  \bibinfo{person}{Kellogg~S Booth}, {and} \bibinfo{person}{James~T Enns}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Visualizing real-time multivariate data using
  preattentive processing}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Modeling and Computer
  Simulation}} \bibinfo{volume}{5}, \bibinfo{number}{3} (\bibinfo{year}{1995}),
  \bibinfo{pages}{190--221}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/217853.217855}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Heer and Stone}{Heer and Stone}{2012}]%
        {heer2012color}
\bibfield{author}{\bibinfo{person}{Jeffrey Heer} {and} \bibinfo{person}{Maureen
  Stone}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Color naming models for color selection, image
  editing and palette design}. \bibinfo{pages}{1007--1016}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2207676.2208547}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Itti}, {Koch}, and {Niebur}}{{Itti}
  et~al\mbox{.}}{1998}]%
        {Itti98}
\bibfield{author}{\bibinfo{person}{L. {Itti}}, \bibinfo{person}{C. {Koch}},
  {and} \bibinfo{person}{E. {Niebur}}.} \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{A model of saliency-based visual attention for
  rapid scene analysis}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{20}, \bibinfo{number}{11}
  (\bibinfo{year}{1998}), \bibinfo{pages}{1254--1259}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/34.730558}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jacobs, Goldman, and Shechtman}{Jacobs
  et~al\mbox{.}}{2010}]%
        {Jacobs10}
\bibfield{author}{\bibinfo{person}{David~E. Jacobs}, \bibinfo{person}{Dan~B.
  Goldman}, {and} \bibinfo{person}{Eli Shechtman}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Cosaliency: where People Look When Comparing
  Images}. In \bibinfo{booktitle}{\emph{Proceedings of the 23nd Annual ACM
  Symposium on User Interface Software and Technology}}.
  \bibinfo{pages}{219--228}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1866029.1866066}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{J{\"a}nicke and Chen}{J{\"a}nicke and
  Chen}{2010}]%
        {Janicke10}
\bibfield{author}{\bibinfo{person}{H. J{\"a}nicke} {and} \bibinfo{person}{M.
  Chen}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A Salience-based Quality Metric for Visualization}.
\newblock \bibinfo{journal}{\emph{Computer Graphics Forum}}
  \bibinfo{volume}{29}, \bibinfo{number}{3} (\bibinfo{year}{2010}),
  \bibinfo{pages}{1183--1192}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/j.1467-8659.2009.01667.x}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Jardine}, {Ondov}, {Elmqvist}, and
  {Franconeri}}{{Jardine} et~al\mbox{.}}{2020}]%
        {jardine2019perceptual}
\bibfield{author}{\bibinfo{person}{N. {Jardine}}, \bibinfo{person}{B.~D.
  {Ondov}}, \bibinfo{person}{N. {Elmqvist}}, {and} \bibinfo{person}{S.
  {Franconeri}}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{The Perceptual Proxies of Visual Comparison}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{26}, \bibinfo{number}{1}
  (\bibinfo{year}{2020}), \bibinfo{pages}{1012--1021}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2019.2934786}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kim, Yoo, Kang, and Lee}{Kim
  et~al\mbox{.}}{2014}]%
        {Kim14}
\bibfield{author}{\bibinfo{person}{Hye-Rin Kim}, \bibinfo{person}{Min-Joon
  Yoo}, \bibinfo{person}{Henry Kang}, {and} \bibinfo{person}{In-Kwon Lee}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Perceptually-Based Color Assignment}.
\newblock \bibinfo{journal}{\emph{Computer Graphics Forum}}
  \bibinfo{volume}{33}, \bibinfo{number}{7} (\bibinfo{year}{2014}),
  \bibinfo{pages}{309--318}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/cgf.12499}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Kim} and {Varshney}}{{Kim} and
  {Varshney}}{2006}]%
        {Kim06}
\bibfield{author}{\bibinfo{person}{Y. {Kim}} {and} \bibinfo{person}{A.
  {Varshney}}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Saliency-guided Enhancement for Volume
  Visualization}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{12}, \bibinfo{number}{5}
  (\bibinfo{year}{2006}), \bibinfo{pages}{925--932}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2006.174}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kuhn}{Kuhn}{1955}]%
        {kuhn1955hungarian}
\bibfield{author}{\bibinfo{person}{Harold~W Kuhn}.}
  \bibinfo{year}{1955}\natexlab{}.
\newblock \showarticletitle{The Hungarian method for the assignment problem}.
\newblock \bibinfo{journal}{\emph{Naval Research Logistics Quarterly}}
  \bibinfo{volume}{2}, \bibinfo{number}{1-2} (\bibinfo{year}{1955}),
  \bibinfo{pages}{83--97}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-68279-0_2}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Lee}, {Sips}, and {Seidel}}{{Lee}
  et~al\mbox{.}}{2013}]%
        {lee2013perceptually}
\bibfield{author}{\bibinfo{person}{S. {Lee}}, \bibinfo{person}{M. {Sips}},
  {and} \bibinfo{person}{H. {Seidel}}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Perceptually Driven Visibility Optimization for
  Categorical Data Visualization}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{19}, \bibinfo{number}{10}
  (\bibinfo{year}{2013}), \bibinfo{pages}{1746--1757}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2012.315}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lin, Fortuna, Kulkarni, Stone, and Heer}{Lin
  et~al\mbox{.}}{2013}]%
        {lin2013selecting}
\bibfield{author}{\bibinfo{person}{Sharon Lin}, \bibinfo{person}{Julie
  Fortuna}, \bibinfo{person}{Chinmay Kulkarni}, \bibinfo{person}{Maureen
  Stone}, {and} \bibinfo{person}{Jeffrey Heer}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Selecting Semantically-Resonant Colors for Data
  Visualization}.
\newblock \bibinfo{journal}{\emph{Computer Graphics Forum}}
  \bibinfo{volume}{32}, \bibinfo{number}{3} (\bibinfo{year}{2013}),
  \bibinfo{pages}{401--410}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1111/cgf.12127}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Liu, Li, Bao, Correll, Tu, Deussen, and
  Wang}{Liu et~al\mbox{.}}{2021}]%
        {liu2021data}
\bibfield{author}{\bibinfo{person}{Tingting Liu}, \bibinfo{person}{Xiaotong
  Li}, \bibinfo{person}{Chen Bao}, \bibinfo{person}{Michael Correll},
  \bibinfo{person}{Changehe Tu}, \bibinfo{person}{Oliver Deussen}, {and}
  \bibinfo{person}{Yunhai Wang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Data-Driven Mark Orientation for Trend Estimation
  in Scatterplots}. In \bibinfo{booktitle}{\emph{Proceedings of the 2021 CHI
  Conference on Human Factors in Computing Systems}}. \bibinfo{pages}{1--16}.
\newblock


\bibitem[\protect\citeauthoryear{Lobo, Pietriga, and Appert}{Lobo
  et~al\mbox{.}}{2015}]%
        {Lobo15}
\bibfield{author}{\bibinfo{person}{Mar\'{\i}a-Jes\'{u}s Lobo},
  \bibinfo{person}{Emmanuel Pietriga}, {and} \bibinfo{person}{Caroline
  Appert}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{An Evaluation of Interactive Map Comparison
  Techniques}. In \bibinfo{booktitle}{\emph{Proceedings of the 33rd Annual ACM
  Conference on Human Factors in Computing Systems}}.
  \bibinfo{pages}{3573--3582}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2702123.2702130}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Lu}, {Feng}, {Chen}, {Sedlmair}, {Deussen},
  {Lischinski}, {Cheng}, and {Wang}}{{Lu} et~al\mbox{.}}{2021}]%
        {Lu21}
\bibfield{author}{\bibinfo{person}{K. {Lu}}, \bibinfo{person}{M. {Feng}},
  \bibinfo{person}{X. {Chen}}, \bibinfo{person}{M. {Sedlmair}},
  \bibinfo{person}{O. {Deussen}}, \bibinfo{person}{D. {Lischinski}},
  \bibinfo{person}{Z. {Cheng}}, {and} \bibinfo{person}{Y. {Wang}}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Palettailor: discriminable colorization for
  categorical data}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{27}, \bibinfo{number}{2}
  (\bibinfo{year}{2021}), \bibinfo{pages}{475--484}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2020.3030406}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{LYi}, {Jo}, and {Seo}}{{LYi}
  et~al\mbox{.}}{2021}]%
        {LYi21}
\bibfield{author}{\bibinfo{person}{S. {LYi}}, \bibinfo{person}{J. {Jo}}, {and}
  \bibinfo{person}{J. {Seo}}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Comparative Layouts Revisited: design Space,
  Guidelines, and Future Directions}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{27}, \bibinfo{number}{2}
  (\bibinfo{year}{2021}), \bibinfo{pages}{1525--1535}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2020.3030419}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Machado}, {Oliveira}, and
  {Fernandes}}{{Machado} et~al\mbox{.}}{2009}]%
        {machado2009physiologically}
\bibfield{author}{\bibinfo{person}{G.~M. {Machado}}, \bibinfo{person}{M.~M.
  {Oliveira}}, {and} \bibinfo{person}{L.~A.~F. {Fernandes}}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A Physiologically-based Model for Simulation of
  Color Vision Deficiency}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{15}, \bibinfo{number}{6}
  (\bibinfo{year}{2009}), \bibinfo{pages}{1291--1298}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2009.113}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Matzen}, {Haass}, {Divis}, {Wang}, and
  {Wilson}}{{Matzen} et~al\mbox{.}}{2018}]%
        {Matzen18}
\bibfield{author}{\bibinfo{person}{L.~E. {Matzen}}, \bibinfo{person}{M.~J.
  {Haass}}, \bibinfo{person}{K.~M. {Divis}}, \bibinfo{person}{Z. {Wang}}, {and}
  \bibinfo{person}{A.~T. {Wilson}}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Data Visualization Saliency Model: a Tool for
  Evaluating Abstract Data Visualizations}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{24}, \bibinfo{number}{1}
  (\bibinfo{year}{2018}), \bibinfo{pages}{563--573}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2017.2743939}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Munzner, Guimbreti\`{e}re, Tasiran, Zhang, and
  Zhou}{Munzner et~al\mbox{.}}{2003}]%
        {munzner2003treejuxtaposer}
\bibfield{author}{\bibinfo{person}{Tamara Munzner},
  \bibinfo{person}{Fran\c{c}ois Guimbreti\`{e}re}, \bibinfo{person}{Serdar
  Tasiran}, \bibinfo{person}{Li Zhang}, {and} \bibinfo{person}{Yunhong Zhou}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{TreeJuxtaposer: scalable Tree Comparison Using
  Focus+Context with Guaranteed Visibility}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics}}
  \bibinfo{volume}{22}, \bibinfo{number}{3} (\bibinfo{year}{2003}),
  \bibinfo{pages}{453--462}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/882262.882291}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Ondov}, {Jardine}, {Elmqvist}, and
  {Franconeri}}{{Ondov} et~al\mbox{.}}{2019}]%
        {Ondov19}
\bibfield{author}{\bibinfo{person}{B. {Ondov}}, \bibinfo{person}{N. {Jardine}},
  \bibinfo{person}{N. {Elmqvist}}, {and} \bibinfo{person}{S. {Franconeri}}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Face to face: evaluating visual comparison}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{25}, \bibinfo{number}{1}
  (\bibinfo{year}{2019}), \bibinfo{pages}{861--871}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2018.2864884}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Qu and Hullman}{Qu and Hullman}{2017}]%
        {qu2017keeping}
\bibfield{author}{\bibinfo{person}{Zening Qu} {and} \bibinfo{person}{Jessica
  Hullman}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Keeping multiple views consistent: constraints,
  validations, and exceptions in visualization authoring}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{24}, \bibinfo{number}{1}
  (\bibinfo{year}{2017}), \bibinfo{pages}{468--477}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2017.2744198}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rubner, Tomasi, and Guibas}{Rubner
  et~al\mbox{.}}{2000}]%
        {rubner2000earth}
\bibfield{author}{\bibinfo{person}{Yossi Rubner}, \bibinfo{person}{Carlo
  Tomasi}, {and} \bibinfo{person}{Leonidas~J. Guibas}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{The Earth Mover's Distance as a Metric for Image
  Retrieval.}
\newblock \bibinfo{journal}{\emph{International Journal of Computer Vision}}
  \bibinfo{volume}{40}, \bibinfo{number}{2} (\bibinfo{year}{2000}),
  \bibinfo{pages}{99--121}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1023/A:1026543900054}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Setlur} and {Stone}}{{Setlur} and
  {Stone}}{2016}]%
        {setlur2016linguistic}
\bibfield{author}{\bibinfo{person}{V. {Setlur}} {and} \bibinfo{person}{M.~C.
  {Stone}}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A Linguistic Approach to Categorical Color
  Assignment for Data Visualization}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{22}, \bibinfo{number}{1}
  (\bibinfo{year}{2016}), \bibinfo{pages}{698--707}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2015.2467471}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Smart and Szafir}{Smart and Szafir}{2019}]%
        {smart2019measuring}
\bibfield{author}{\bibinfo{person}{Stephen Smart} {and}
  \bibinfo{person}{Danielle~Albers Szafir}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Measuring the separability of shape, size, and
  color in scatterplots}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019
  CHI Conference on Human Factors in Computing Systems}}.
  \bibinfo{pages}{1--14}.
\newblock


\bibitem[\protect\citeauthoryear{Software.}{Software.}{[n.d.]}]%
        {tableau}
\bibfield{author}{\bibinfo{person}{Tableau Software.}}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{The tableau visualization system}.
\newblock
\newblock
\newblock
\shownote{\url{http://www. tableausoftware.com/.}}


\bibitem[\protect\citeauthoryear{{Tominski}, {Forsell}, and
  {Johansson}}{{Tominski} et~al\mbox{.}}{2012}]%
        {Tominski12}
\bibfield{author}{\bibinfo{person}{C. {Tominski}}, \bibinfo{person}{C.
  {Forsell}}, {and} \bibinfo{person}{J. {Johansson}}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Interaction Support for Visual Comparison Inspired
  by Natural Behavior}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{18}, \bibinfo{number}{12}
  (\bibinfo{year}{2012}), \bibinfo{pages}{2719--2728}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2012.237}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Tominski}, {Fuchs}, and
  {Schumann}}{{Tominski} et~al\mbox{.}}{2008}]%
        {Tominski08}
\bibfield{author}{\bibinfo{person}{C. {Tominski}}, \bibinfo{person}{G.
  {Fuchs}}, {and} \bibinfo{person}{H. {Schumann}}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Task-driven color coding}. In
  \bibinfo{booktitle}{\emph{Proceedings of 12th International Conference
  Information Visualisation}}. \bibinfo{pages}{373--380}.
\newblock
\showISSN{1550-6037}
\urldef\tempurl%
\url{https://doi.org/10.1109/IV.2008.24}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wang, Chen, Ge, Bao, Sedlmair, Fu, Deussen,
  and Chen}{Wang et~al\mbox{.}}{2019}]%
        {Wang2018}
\bibfield{author}{\bibinfo{person}{Yunhai Wang}, \bibinfo{person}{Xin Chen},
  \bibinfo{person}{Tong Ge}, \bibinfo{person}{Chen Bao},
  \bibinfo{person}{Michael Sedlmair}, \bibinfo{person}{Chi-Wing Fu},
  \bibinfo{person}{Oliver Deussen}, {and} \bibinfo{person}{Baoquan Chen}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Optimizing color assignment for perception of class
  separability in multiclass scatterplots}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{25}, \bibinfo{number}{1}
  (\bibinfo{year}{2019}), \bibinfo{pages}{820--829}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2018.2864912}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wang~Baldonado, Woodruff, and
  Kuchinsky}{Wang~Baldonado et~al\mbox{.}}{2000}]%
        {wang2000guidelines}
\bibfield{author}{\bibinfo{person}{Michelle~Q. Wang~Baldonado},
  \bibinfo{person}{Allison Woodruff}, {and} \bibinfo{person}{Allan Kuchinsky}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Guidelines for Using Multiple Views in Information
  Visualization}. In \bibinfo{booktitle}{\emph{Proceedings of the Working
  Conference on Advanced Visual Interfaces}}. \bibinfo{pages}{110--119}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/345513.345271}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wickham et~al\mbox{.}}{Wickham
  et~al\mbox{.}}{2009}]%
        {wickham2009elegant}
\bibfield{author}{\bibinfo{person}{Hadley Wickham} {et~al\mbox{.}}}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Elegant graphics for data analysis}.
\newblock \bibinfo{journal}{\emph{Media}} \bibinfo{volume}{35},
  \bibinfo{number}{211} (\bibinfo{year}{2009}), \bibinfo{pages}{10--1007}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Fu, Han, Borji, and Li}{Zhang
  et~al\mbox{.}}{2018}]%
        {zhang2018review}
\bibfield{author}{\bibinfo{person}{Dingwen Zhang}, \bibinfo{person}{Huazhu Fu},
  \bibinfo{person}{Junwei Han}, \bibinfo{person}{Ali Borji}, {and}
  \bibinfo{person}{Xuelong Li}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A review of co-saliency detection algorithms:
  fundamentals, applications, and challenges}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Intelligent Systems and
  Technology}} \bibinfo{volume}{9}, \bibinfo{number}{4} (\bibinfo{year}{2018}),
  \bibinfo{pages}{1--31}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3158674}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Zhou} and {Hansen}}{{Zhou} and
  {Hansen}}{2016}]%
        {Zhou16}
\bibfield{author}{\bibinfo{person}{L. {Zhou}} {and} \bibinfo{person}{C.~D.
  {Hansen}}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A Survey of Colormaps in Visualization}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{22}, \bibinfo{number}{8}
  (\bibinfo{year}{2016}), \bibinfo{pages}{2051--2069}.
\newblock
\showISSN{1077-2626}
\urldef\tempurl%
\url{https://doi.org/10.1109/TVCG.2015.2489649}
\showDOI{\tempurl}


\end{thebibliography}
