This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coSaliency.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: coSaliency.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in aarts1989stochastic
Warning--page numbers missing in both pages and numpages fields in aarts1989stochastic
Warning--empty publisher in Aupetit02
Warning--empty address in Aupetit02
Warning--page numbers missing in both pages and numpages fields in chuang2009energy
Warning--no journal in enns1990three
Warning--no number and no volume in enns1990three
Warning--page numbers missing in both pages and numpages fields in enns1990three
Warning--empty year in gapminder
Warning--empty publisher in Hurter10
Warning--empty address in Hurter10
Warning--empty publisher in Jacobs10
Warning--empty address in Jacobs10
Warning--empty publisher in Lobo15
Warning--empty address in Lobo15
Warning--empty publisher in Tominski08
Warning--empty address in Tominski08
Warning--empty publisher in wang2000guidelines
Warning--empty address in wang2000guidelines
You've used 44 entries,
            5959 wiz_defined-function locations,
            1940 strings with 28689 characters,
and the built_in function-call counts, 58343 in all, are:
= -- 8502
> -- 2129
< -- 0
+ -- 726
- -- 730
* -- 4200
:= -- 5656
add.period$ -- 221
call.type$ -- 44
change.case$ -- 332
chr.to.int$ -- 44
cite$ -- 63
duplicate$ -- 4674
empty$ -- 3290
format.name$ -- 856
if$ -- 14753
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 178
newline$ -- 517
num.names$ -- 352
pop$ -- 1535
preamble$ -- 1
purify$ -- 722
quote$ -- 0
skip$ -- 1600
stack$ -- 0
substring$ -- 4563
swap$ -- 553
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 802
warning$ -- 19
while$ -- 313
width$ -- 0
write$ -- 908
(There were 20 warnings)
